

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blogs/img/fluid.png">
  <link rel="icon" href="/Blogs/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐浩天">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: 线性代数date: 2020-04-25 20:18:31tags:- 数学categories: 技术mathjax: true概念线性代数是代数学的一个分支，主要处理线性关系问题。线性关系意即数学对象之间的关系是以一次形式来表达的。 最重要的">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数">
<meta property="og:url" content="http://mavericreate.top/Blogs/2025/08/28/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="title: 线性代数date: 2020-04-25 20:18:31tags:- 数学categories: 技术mathjax: true概念线性代数是代数学的一个分支，主要处理线性关系问题。线性关系意即数学对象之间的关系是以一次形式来表达的。 最重要的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgttDe.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/585228/201312/25221220-2cb65b89f54f4d41ac20625a6f04ff96.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/585228/201312/25221223-9495bca891c845128392344653056d64.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgtaEd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/Jgtrgf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/Jgd0eS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgtdUA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgtD8P.png">
<meta property="og:image" content="https://i.loli.net/2020/04/26/i7Z4Y3cvhNLlqBR.png">
<meta property="og:image" content="https://i.loli.net/2020/04/26/RoQ1nUcpgZXVfIv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/26/CG5f4SnypDYrFNu.png">
<meta property="og:image" content="https://i.loli.net/2020/04/26/FrEH23OTxzsDhw4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/26/9Y8LRAZjkJMW5On.png">
<meta property="og:image" content="https://i.loli.net/2020/04/26/nYKeJZXADiwWagq.gif">
<meta property="og:image" content="https://i.loli.net/2020/04/26/rAmX3Ujd5BtshZa.gif">
<meta property="article:published_time" content="2025-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T13:30:31.891Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/26/JgttDe.png">
  
  
  
  <title>线性代数 - Mavericreate.Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mavericreate.top","root":"/Blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blogs/js/utils.js" ></script>
  <script  src="/Blogs/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blogs/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性代数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 00:00" pubdate>
          2025年8月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">线性代数</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-线性代数date-2020-04-25-20-18-31tags-数学categories-技术mathjax-true"><a href="#title-线性代数date-2020-04-25-20-18-31tags-数学categories-技术mathjax-true" class="headerlink" title="title: 线性代数date: 2020-04-25 20:18:31tags:- 数学categories: 技术mathjax: true"></a>title: 线性代数<br>date: 2020-04-25 20:18:31<br>tags:<br>- 数学<br>categories: 技术<br>mathjax: true</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>线性代数是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BB%A3%E6%95%B0%E5%AD%A6">代数学</a>的一个分支，主要处理线性关系问题。线性关系意即数学对象之间的关系是以一次形式来表达的。</p>
<p>最重要的</p>
<span id="more"></span>

<h3 id="标量"><a href="#标量" class="headerlink" title="标量"></a>标量</h3><p>Scalar，单独数字，通常小写</p>
<p>s $\in$ R : 定义实数标量s</p>
<p>n $\in$ N: 定义整数标量</p>
<h3 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h3><p>Vector，有序的一列数，通过次序索引，可确定一个每个单独的数</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JgttDe.png" srcset="/Blogs/img/loading.gif" lazyload alt="JgttDe.png"></p>
<p>两向量相加遵循平行四边形法则</p>
<h4 id="向量的模"><a href="#向量的模" class="headerlink" title="向量的模"></a>向量的模</h4><p>$$a &#x3D; [x_{1} + x_{2} + x_{3}…+x_{n}]$$</p>
<p>$$|a| &#x3D; \sqrt{x_{1}^2 + x_{2}^2 + x_{3}^2…+x_{n}^2}$$</p>
<h4 id="向量与标量"><a href="#向量与标量" class="headerlink" title="向量与标量"></a>向量与标量</h4><p>$$a &#x3D; [x_{1} + x_{2} + x_{3}…+x_{n}]$$</p>
<ul>
<li>向量与标量相加</li>
</ul>
<p>s $\in$ R ，</p>
<p>$$ s+a&#x3D;[s+x_{1},s+x_{2},s+x_{3},…s+x_{n}] $$</p>
<ul>
<li>向量与标量相加</li>
</ul>
<p>s $\in$ R ，</p>
<p>$$ sa&#x3D;[sx_{1},sx_{2},sx_{3},…sx_{n}] $$</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>[[01矩阵]]</p>
<p>Matrix是二维数组，每个元素由两个索引确定，通常为大写字母。</p>
<ul>
<li>A$\in R^{m*n}$,高度为m，宽度为n的实体矩阵</li>
<li>$A_{ij}$第i行第j列的元素</li>
</ul>
<p>形状一样的矩阵才能相加</p>
<p>$$C_{i,j}&#x3D;A_{i,j}+B_{i,j}$$</p>
<p>矩阵加或乘标量都是每一项分别加或乘</p>
<h4 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h4><p>[[02行列式]]</p>
<p>行列式是由一些数据排列成的方阵经过规定的计算方法而得到的一个数。当然，如果行列式中含有未知数，那么行列式就是一个多项式。它本质上代表一个数值。</p>
<p>一阶行列式</p>
<p>$$|a_{1}|&#x3D;a_{1}$$</p>
<p>二阶行列式</p>
<p><img src="https://images0.cnblogs.com/blog/585228/201312/25221220-2cb65b89f54f4d41ac20625a6f04ff96.png" srcset="/Blogs/img/loading.gif" lazyload alt="img"></p>
<p>三阶行列式</p>
<p><img src="https://images0.cnblogs.com/blog/585228/201312/25221223-9495bca891c845128392344653056d64.png" srcset="/Blogs/img/loading.gif" lazyload alt="img"></p>
<h4 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h4><p>（Tensor）三维的数组</p>
<h4 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h4><p><strong>向量乘法</strong></p>
<p>具有相同维度的向量，相乘得到一个标量</p>
<p>$$\overline{a}*\overline{b}&#x3D;|a||b|cos\theta$$</p>
<p><strong>矩阵与向量相乘</strong></p>
<p>矩阵列数（竖）&#x3D;向量行数（横）</p>
<p>结果行数&#x3D;矩阵行数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">D=np.diag([<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>])<span class="hljs-comment">#创建对角矩阵</span><br>X=np.array([<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">7</span>])<span class="hljs-comment">#创建向量</span><br>np.dot(D,X)<span class="hljs-comment">#相乘</span><br><span class="hljs-comment">#得到array([6,8,6,7])</span><br></code></pre></td></tr></table></figure>

<p>向量*矩阵&#x3D;另一个向量（Application：解方程组（Creamer‘s rule））</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JgtaEd.png" srcset="/Blogs/img/loading.gif" lazyload alt="JgtaEd.png"></p>
<p><strong>Creamer’s rule</strong></p>
<p>算四次行列式。。。</p>
<p>对于如下四元一次方程组：</p>
<p>$$a_{1}x_{1}+b_{1}x_{1}+c_{1}x_{3}+d_{1}x_{4}&#x3D;e_{1}$$</p>
<p>$$a_{2}x_{1}+b_{2}x_{1}+c_{2}x_{3}+d_{2}x_{4}&#x3D;e_{2}$$</p>
<p>$$a_{3}x_{1}+b_{3}x_{1}+c_{3}x_{3}+d_{3}x_{4}&#x3D;e_{3}$$</p>
<p>$$a_{4}x_{1}+b_{4}x_{1}+c_{4}x_{3}+d_{4}x_{4}&#x3D;e_{4}$$</p>
<p>设如下行列式：</p>
<p><img src="https://s1.ax1x.com/2020/04/26/Jgtrgf.png" srcset="/Blogs/img/loading.gif" lazyload alt="Jgtrgf.png"></p>
<p>则原四元一次方程组的解为：</p>
<p>$$x_{1}&#x3D;\cfrac{D_{1}}{D}$$</p>
<p>$$x_{2}&#x3D;\cfrac{D_{2}}{D}$$</p>
<p>$$x_{3}&#x3D;\cfrac{D_{3}}{D}$$</p>
<p>$$x_{4}&#x3D;\cfrac{D_{4}}{D}$$</p>
<p><strong>矩阵相乘</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/26/Jgd0eS.png" srcset="/Blogs/img/loading.gif" lazyload alt="Jgd0eS.png"></p>
<p>意义：</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JgtdUA.png" srcset="/Blogs/img/loading.gif" lazyload alt="JgtdUA.png"></p>
<p><strong>矩阵转置</strong></p>
<p>Transpose：一对角线为轴的镜像</p>
<p>$$(A^{T})_{i,j}&#x3D;A{j,i}$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>A = np.array([<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">24</span>],[<span class="hljs-number">1</span>,-<span class="hljs-number">9</span>,<span class="hljs-number">8</span>])<br>A.T<br></code></pre></td></tr></table></figure>

<h4 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h4><h5 id="对角矩阵"><a href="#对角矩阵" class="headerlink" title="对角矩阵"></a>对角矩阵</h5><p>除对角线外，其余元素皆为0的矩阵</p>
<p>python生成方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">np.diag([<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])<br><span class="hljs-comment">#array([2,0,0]</span><br><span class="hljs-comment">#			[0,3,0]</span><br><span class="hljs-comment">#			[0,0,4])</span><br></code></pre></td></tr></table></figure>

<h5 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h5><p>$$A&#x3D;A^{T}$$</p>
<h5 id="单位矩阵"><a href="#单位矩阵" class="headerlink" title="单位矩阵"></a>单位矩阵</h5><p>Identity matrix，主对角线&#x3D;1，其余位置元素为0</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JgtD8P.png" srcset="/Blogs/img/loading.gif" lazyload alt="JgtD8P.png"></p>
<p>A*I&#x3D;A</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.eye(<span class="hljs-number">3</span>)<span class="hljs-comment">#生成3*3的单位矩阵</span><br></code></pre></td></tr></table></figure>

<h5 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h5><p>$$A*A^{-1}&#x3D;I$$</p>
<p>逆矩阵需要:行数&#x3D;列数</p>
<p>列向量之间<strong>线性无关</strong></p>
<p><strong>线性无关概念</strong>：</p>
<p>如果$$\overline{a}&#x3D;x\overline{b}+y\overline{c}$$</p>
<p>则a是b，c的线性组合</p>
<p>如果在一组向量中，任意向量都不能表示为其他向量的线性组合</p>
<p>则该向量<strong>线性无关</strong></p>
<p>求法（<strong>高斯消元</strong>）：</p>
<p>2X2</p>
<p><img src="https://i.loli.net/2020/04/26/i7Z4Y3cvhNLlqBR.png" srcset="/Blogs/img/loading.gif" lazyload alt="matrix-inverse-2x2.png"></p>
<p>3X3(多X多)</p>
<p><strong>高斯－若尔当 方法</strong></p>
<p>。。。。。。玩玩这些行 （加、乘或对换） 直至把矩阵 <strong>A</strong> 变成单位矩阵 <strong>I。</strong></p>
<p>在单位矩阵上也做一模一样的运算， 单位矩阵便会奇妙的变成 逆矩阵！</p>
<p><img src="https://i.loli.net/2020/04/26/RoQ1nUcpgZXVfIv.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="-matrix-gauss-jordan1-98164240.jpg"></p>
<p>**”初等行运算”**是简单的运算，像把行相加，乘，对换位置。。。</p>
<p><strong>Ex.</strong></p>
<p><img src="https://i.loli.net/2020/04/26/CG5f4SnypDYrFNu.png" srcset="/Blogs/img/loading.gif" lazyload alt="matrix-gauss-jordan2.png"></p>
<p><strong>余子式、代数余子式和伴随</strong></p>
<ul>
<li>求余子式矩阵，</li>
<li>转成代数余子式矩阵，</li>
<li>转成伴随矩阵，</li>
<li>乘以 1&#x2F;行列式。</li>
</ul>
<p><strong>一余子式</strong></p>
<p>矩阵去掉使用在本行与本列的元素</p>
<p>$$M_{i,j}&#x3D;$$<img src="https://i.loli.net/2020/04/26/FrEH23OTxzsDhw4.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="20171027140549973.jpeg"></p>
<p><strong>二求代数余子式</strong></p>
<p>$$C_{i,j}&#x3D;(-1)^{i+j}M_{i,j}$$</p>
<p><strong>Ex.</strong></p>
<p><img src="https://i.loli.net/2020/04/26/9Y8LRAZjkJMW5On.png" srcset="/Blogs/img/loading.gif" lazyload alt="matrix-cofactors.png"></p>
<p><strong>三伴随</strong></p>
<p>“转置” 以上的矩阵。。。。。。就是沿对角线对调元素的位置（在对角线上的元素不变）</p>
<p><strong>Ex.</strong></p>
<p><img src="https://i.loli.net/2020/04/26/nYKeJZXADiwWagq.gif" srcset="/Blogs/img/loading.gif" lazyload alt="matrix-adjugate.gif"></p>
<p><strong>四乘以1&#x2F;行列式</strong></p>
<p><img src="https://i.loli.net/2020/04/26/rAmX3Ujd5BtshZa.gif" srcset="/Blogs/img/loading.gif" lazyload alt="matrix-3x3-det-c.gif"></p>
<p>Python实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">A=np.array([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],[<span class="hljs-number">2</span>,<span class="hljs-number">7</span>])<br>A<br>np.linalg.inv(A)<br></code></pre></td></tr></table></figure>


<p>[[03特征向量]]</p>
<p>[[04向量空间]]</p>
<p>[[05对称矩阵]]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blogs/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="category-chain-item">高等数学</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="category-chain-item">线性代数</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blogs/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="print-no-link">#线性代数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性代数</div>
      <div>http://mavericreate.top/Blogs/2025/08/28/线性代数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐浩天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E7%88%AC%E8%99%AB%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" title="爬虫编程基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爬虫编程基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/" title="组合电路设计">
                        <span class="hidden-mobile">组合电路设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blogs/js/events.js" ></script>
<script  src="/Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
