

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blogs/warhammer.png">
  <link rel="icon" href="/Blogs/warhammer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐浩天">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: ffmpegdate: 2021-01-01 20:01:01tags:- 工具categories: 技术2021年开年第一个博客 正好剪这个视频的时候 需要转码（从mkv到mov） 在网上找了好多解决方案，最后就选择了这个最“程序员的” 写一篇关于这个ffmpeg小工具的吧">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg">
<meta property="og:url" content="http://mavericreate.top/Blogs/2025/08/28/ffmpeg/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="title: ffmpegdate: 2021-01-01 20:01:01tags:- 工具categories: 技术2021年开年第一个博客 正好剪这个视频的时候 需要转码（从mkv到mov） 在网上找了好多解决方案，最后就选择了这个最“程序员的” 写一篇关于这个ffmpeg小工具的吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/02/sSGdlF.md.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/02/sSGwy4.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/02/sSG0OJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/02/sSU0aj.gif">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/02/sStw6S.png">
<meta property="article:published_time" content="2025-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T13:30:31.909Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/02/sSGdlF.md.png">
  
  
  
  <title>ffmpeg - Mavericreate.Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mavericreate.top","root":"/Blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blogs/js/utils.js" ></script>
  <script  src="/Blogs/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blogs/">
      <strong>Mavericreate.Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ffmpeg"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 00:00" pubdate>
          2025年8月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ffmpeg</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-ffmpegdate-2021-01-01-20-01-01tags-工具categories-技术"><a href="#title-ffmpegdate-2021-01-01-20-01-01tags-工具categories-技术" class="headerlink" title="title: ffmpegdate: 2021-01-01 20:01:01tags:- 工具categories: 技术"></a>title: ffmpeg<br>date: 2021-01-01 20:01:01<br>tags:<br>- 工具<br>categories: 技术</h2><p>2021年开年第一个博客</p>
<p>正好剪这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ni4y1F79U">视频</a>的时候</p>
<p>需要转码（从mkv到mov）</p>
<p>在网上找了好多解决方案，最后就选择了这个最“程序员的”</p>
<p>写一篇关于这个ffmpeg小工具的吧</p>
<span id="more"></span>

<h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><h2 id="PRO"><a href="#PRO" class="headerlink" title="PRO"></a>PRO</h2><p><strong>FFmpeg：Fast Forward Moving Picture Experts Group</strong></p>
<p><code>FFmpeg</code>是一套可以用来<code>记录</code>、<code>转换数字音频</code>、<code>视频</code>，并能将其转化为<code>流</code>的开源计算机<code>程序</code>。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频&#x2F;视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多codec都是从头开发的。 ffmpeg项目由以下几部分组成: 1.ffmpeg 视频文件转换命令行工具,也支持经过实时电视卡抓取和编码成视频文件. 2.ffserver 基于HTTP、RTSP用于实时广播的多媒体服务器.也支持时间平移 3.ffplay 用 SDL和FFmpeg库开发的一个简单的媒体播放器 4.libavcodec 一个包含了所有FFmpeg音视频编解码器的库.为了保证最优性能和高可复用性,大多数编解码器从头开发的. 5.libavformat 一个包含了所有的普通音视格式的解析器和产生器的库</p>
<!--more-->

<h2 id="说人话："><a href="#说人话：" class="headerlink" title="说人话："></a>说人话：</h2><p>一个完整的，跨平台的音视频记录，转换，流传输的解决方案</p>
<p>具体就是帮你转换<strong>媒体的格式</strong>，<strong>播放视频</strong>，<strong>拼接视频</strong>，<strong>转换gif</strong>等</p>
<p>太多了不一一枚举</p>
<p>详细的可以跳到功能实践去看</p>
<p><img src="https://s3.ax1x.com/2021/01/02/sSGdlF.md.png" srcset="/Blogs/img/loading.gif" lazyload alt="ffmpeg1"></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>这里以Macos系统为主进行介绍</p>
<p>点击上面图片的Download<img src="https://s3.ax1x.com/2021/01/02/sSGwy4.png" srcset="/Blogs/img/loading.gif" lazyload alt="ffmpeg2"></p>
<p>找到苹果的图标，下载这个Static builds for macOS 64-bit（Source Code我们用不着</p>
<p>下载下来减压后是一个exe文件</p>
<p>点击运行后会打开终端，然后自行就安装完了</p>
<p><img src="https://s3.ax1x.com/2021/01/02/sSG0OJ.png" srcset="/Blogs/img/loading.gif" lazyload alt="ffmpeg3"></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p><del>不要听我瞎逼逼</del>，英语好的建议直接去<a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg.html#toc-Synopsis">官网</a></p>
<p>在前面我会介绍案例让程序员之外的人能够理解，后面就是程序内容了</p>
<p>希望大家各取所需</p>
<h2 id="大纲（Synopsis"><a href="#大纲（Synopsis" class="headerlink" title="大纲（Synopsis)"></a>大纲（Synopsis)</h2><p>ffmpeg [global_options] {[input_file_options] -i input_url} … {[output_file_options] output_url} …</p>
<h2 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h2><h3 id="主要参数，不必强记，结合后面的示例理解"><a href="#主要参数，不必强记，结合后面的示例理解" class="headerlink" title="主要参数，不必强记，结合后面的示例理解"></a>主要参数，不必强记，结合后面的示例理解</h3><p><code>-i</code>——设置输入档名。<br><code> -f</code>——设置输出格式。<br><code> -y</code>——若输出文件已存在时则覆盖文件。<br><code> -fs</code>——超过指定的文件大小时则结束转换。<br> <code>-ss</code>——从指定时间开始转换。<br> <code>-t</code>从-ss时间开始转换（如-ss 00:00:01.00 -t 00:00:10.00即从00:00:01.00开始到00:00:11.00）。<br><code> -title</code>——设置标题。<br><code> -timestamp</code>——设置时间戳。<br> <code>-vsync</code>——增减Frame使影音同步。</p>
<h3 id="视频参数"><a href="#视频参数" class="headerlink" title="视频参数"></a>视频参数</h3><p> <code>-b:v</code>——设置视频流量，默认为200Kbit&#x2F;秒。（单位请引用下方注意事项）<br> <code>-r</code>——设置帧率值，默认为25。<br> <code>-s</code>——设置画面的宽与高。<br> <code>-aspect</code>——设置画面的比例。<br><code> -vn</code>——不处理视频，于仅针对声音做处理时使用。<br> <code>-vcodec( -c:v )</code>——设置视频视频编解码器，未设置时则使用与输入文件相同之编解码器。</p>
<h3 id="声音参数"><a href="#声音参数" class="headerlink" title="声音参数"></a>声音参数</h3><p> <code>-b:a</code>——设置每Channel（最近的SVN版为所有Channel的总合）的流量。（单位请引用下方注意事项）<br><code> -ar</code>——设置采样率。<br> <code>-ac</code>——设置声音的Channel数。<br><code>-acodec ( -c:a )</code>——设置声音编解码器，未设置时与视频相同，使用与输入文件相同之编解码器。<br> <code>-an</code>——不处理声音，于仅针对视频做处理时使用。<br> <code>-vol</code>——设置音量大小，256为标准音量。（要设置成两倍音量时则输入512，依此类推。）</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p> 以-b:v及-b:a首选项流量时，根据使用的ffmpeg版本，须注意单位会有kbits&#x2F;sec与bits&#x2F;sec的不同。（可用ffmpeg -h显示说明来确认单位。）<br> 例如，单位为bits&#x2F;sec的情况时，欲指定流量64kbps时需输入 -b:a 64k；单位为kbits&#x2F;sec的情况时则需输入 -b:a 64。<br> 以-acodec及-vcodec所指定的编解码器名称，会根据使用的ffmpeg版本而有所不同。例如使用AAC编解码器时，会有输入aac与libfaac的情况。此外，编解码器有分为仅供解码时使用与仅供编码时使用，因此一定要利用ffmpeg -formats确认输入的编解码器是否能运作。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>在这里假设输入文件都为 input.avi，并且默认路径已经在要转换的文件上</p>
<h3 id="直接转换视频格式"><a href="#直接转换视频格式" class="headerlink" title="直接转换视频格式"></a>直接转换视频格式</h3><p>这里直接在后面写转化后的格式以及名字就好</p>
<p>可以通过这个将视频转化为gif</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.avi</span> output.mp4<br></code></pre></td></tr></table></figure>

<h3 id="将视频中一部分转化为gif"><a href="#将视频中一部分转化为gif" class="headerlink" title="将视频中一部分转化为gif"></a>将视频中一部分转化为gif</h3><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ceylon"><span class="hljs-comment">// 从视频中第二秒开始，截取时长为3秒的片段转化为 gif</span><br>ffmpeg -t <span class="hljs-number">3</span> -ss <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">02</span> -i <span class="hljs-keyword">small</span>.mp<span class="hljs-number">4</span> <span class="hljs-keyword">small</span>-clip.gif<br><span class="hljs-comment">// 默认转化是中等质量模式，若要转化出高质量的 gif，可以修改比特率</span><br>ffmpeg -i <span class="hljs-keyword">small</span>.mp<span class="hljs-number">4</span> -b <span class="hljs-number">2048k</span> <span class="hljs-keyword">small</span>.gif<br></code></pre></td></tr></table></figure>

<h3 id="加倍速播放视频"><a href="#加倍速播放视频" class="headerlink" title="加倍速播放视频"></a>加倍速播放视频</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata">ffmpeg -i <span class="hljs-keyword">input</span>.<span class="hljs-keyword">mov</span> -filter:v <span class="hljs-string">&quot;setpts=0.5*PTS&quot;</span> output.<span class="hljs-keyword">mov</span><br><span class="hljs-comment">//慢速就是2.0</span><br></code></pre></td></tr></table></figure>

<h3 id="定义帧率-16fps"><a href="#定义帧率-16fps" class="headerlink" title="定义帧率 16fps:"></a>定义帧率 16fps:</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.mov</span> -<span class="hljs-attribute">r</span> <span class="hljs-number">16</span> -<span class="hljs-attribute">filter</span>:v <span class="hljs-string">&quot;setpts=0.125*PTS&quot;</span> -an output.mov<br></code></pre></td></tr></table></figure>

<h3 id="静音视频（移除视频中的音频）"><a href="#静音视频（移除视频中的音频）" class="headerlink" title="静音视频（移除视频中的音频）"></a>静音视频（移除视频中的音频）</h3><p>-an 就是禁止音频输出</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">ffmpeg -i <span class="hljs-keyword">input</span>.<span class="hljs-keyword">mov</span> -<span class="hljs-keyword">an</span> mute-output.<span class="hljs-keyword">mov</span><br></code></pre></td></tr></table></figure>

<h3 id="视频提取帧"><a href="#视频提取帧" class="headerlink" title="视频提取帧"></a>视频提取帧</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 将视频提取10帧</span><br>ffmpeg -i index.mp4 -r <span class="hljs-number">10</span> %<span class="hljs-number">03</span>d.jpg;<br></code></pre></td></tr></table></figure>

<h3 id="将输出文件的视频比特率设置为64-kbit-s"><a href="#将输出文件的视频比特率设置为64-kbit-s" class="headerlink" title="将输出文件的视频比特率设置为64 kbit &#x2F; s:"></a>将输出文件的视频比特率设置为64 kbit &#x2F; s:</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.avi</span> -<span class="hljs-selector-tag">b</span>:v <span class="hljs-number">64</span>k -bufsize <span class="hljs-number">64</span>k output.avi<br></code></pre></td></tr></table></figure>

<h3 id="将输出文件的帧速率强制为24-fps"><a href="#将输出文件的帧速率强制为24-fps" class="headerlink" title="将输出文件的帧速率强制为24 fps:"></a>将输出文件的帧速率强制为24 fps:</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.avi</span> -<span class="hljs-attribute">r</span> <span class="hljs-number">24</span> output<span class="hljs-selector-class">.avi</span><br></code></pre></td></tr></table></figure>

<h3 id="将输入文件的帧速率（仅对原始格式有效）强制为1-fps，将输出文件的帧速率强制为24-fps"><a href="#将输入文件的帧速率（仅对原始格式有效）强制为1-fps，将输出文件的帧速率强制为24-fps" class="headerlink" title="将输入文件的帧速率（仅对原始格式有效）强制为1 fps，将输出文件的帧速率强制为24 fps:"></a>将输入文件的帧速率（仅对原始格式有效）强制为1 fps，将输出文件的帧速率强制为24 fps:</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ffmpeg -<span class="hljs-attribute">r</span> <span class="hljs-number">1</span> -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span><span class="hljs-selector-class">.m2v</span> -<span class="hljs-attribute">r</span> <span class="hljs-number">24</span> output<span class="hljs-selector-class">.avi</span><br></code></pre></td></tr></table></figure>

<h3 id="两路-多路视频拼接，同时播放"><a href="#两路-多路视频拼接，同时播放" class="headerlink" title="两路&#x2F;多路视频拼接，同时播放"></a>两路&#x2F;多路视频拼接，同时播放</h3><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs inform7">ffmpeg -i input1.avi -i input2.avi -filter_complex <span class="hljs-string">&quot;<span class="hljs-subst">[0:v]</span>pad=iw*2:ih<span class="hljs-subst">[a]</span>;<span class="hljs-subst">[a]</span><span class="hljs-subst">[1:v]</span>overlay=w:0&quot;</span> -pix_fmt yuv420p -y output_result.mp4<br></code></pre></td></tr></table></figure>

<p><code>-filter_complex &quot;[0:v]pad=iw*2:ih[a];[a][1:v]overlay=w:0&quot;</code>指的是复杂滤波器的设置。其中<code>[0:v] [1:v]</code>表示输入的第一个和第二个编号。<code>pad </code>用于边界扩充，iw&#x2F;ih分别是输入视频的宽度和高度。<code>[0:v]pad=iw*2:ih[a] </code>表示将第一个输入视频边界扩充，并将扩充好的命名为 [a]，方便后续操作。<code>[a][1:v]overlay=w*1</code> 中的<code>[a][1:v]</code>表示将 [1:v] 叠加到 [a] 上去，并且位置从 w 开始，默认是 <code>width=w</code> 处，h 未写表示 0。</p>
<h3 id="从输入视频中裁剪一部分输出"><a href="#从输入视频中裁剪一部分输出" class="headerlink" title="从输入视频中裁剪一部分输出"></a>从输入视频中裁剪一部分输出</h3><p>利用 ffmpeg 中的 video filter功能，设置指定的裁剪开始位置和裁剪的宽度和高度即可</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">ffmpeg -i ffmpeg<span class="hljs-number">_</span>test.mp<span class="hljs-number">4</span> -vf <span class="hljs-string">&quot;crop=w:h:x:y&quot;</span> -y ffmpeg<span class="hljs-number">_</span>test<span class="hljs-number">_</span><span class="hljs-keyword">out</span>.mp<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>其中 -i 指定输入视频数据</p>
<p><code>-vf</code> 是<code>-filter:v</code>的缩略形式告诉 ffmpeg 使用视频滤波器进行次操作</p>
<p><code>crop=w:h:x:y</code> 中 <code>w</code> 是输出视频的宽，<code>h </code>是输出视频的高，<code>x </code>和<code>y</code>是裁剪开始的坐标值，以左上为坐标原点，向右为 x 方向，向下为 y 方向</p>
<h3 id="在给定视频指定位置添加水印"><a href="#在给定视频指定位置添加水印" class="headerlink" title="在给定视频指定位置添加水印"></a>在给定视频指定位置添加水印</h3><figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gml">ffmpeg -i ctest.mp4 -vf <span class="hljs-string">&quot;drawtext=fontfile=simhei.ttf: text=&#x27;Original&#x27;:x=620:y=500:fontsize=72:fontcolor=blue:shadowy=2&quot;</span> -<span class="hljs-variable language_">y</span> test_dst.mp4<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<p><code>fontfile </code>表示字体类型，要确保存在对应的字体库</p>
<p><code>text </code>表示要添加的字符串形式的文字内容</p>
<p><code>fontsize </code>用来设置字体大小，默认大小为 16</p>
<p><code>fontcolor </code>用来设置字体颜色，默认为 Black</p>
<p><code>x=620:y=1920</code> 表示文字水印放置的位置</p>
<p>效果如下</p>
<p><img src="https://s3.ax1x.com/2021/01/02/sSU0aj.gif" srcset="/Blogs/img/loading.gif" lazyload alt="show"></p>
<h3 id="将视频拆分成图像序列"><a href="#将视频拆分成图像序列" class="headerlink" title="将视频拆分成图像序列"></a>将视频拆分成图像序列</h3><p>直接输入需要分解的视频名，并指定输出图像的格式即可</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mel">ffmpeg -i video.mpg <span class="hljs-keyword">image</span>%d.jpg<br>ffmpeg -i scene2frame1.mov frame%d.png<br>ffmpeg -i src.mp4 -vframes <span class="hljs-number">200</span> bmp_images/camera_01/%04d.bmp<br>ffmpeg -i src.mp4 -vf <span class="hljs-keyword">scale</span>=<span class="hljs-number">1920</span>:<span class="hljs-number">1080</span> -vframes <span class="hljs-number">200</span> bmp_resize/camera_01/%04d.bmp<br><span class="hljs-comment">//vframes 用于设置提取的帧数。</span><br><span class="hljs-comment">//vf scale 用于设置提取帧之后输出的分辨率，可用于对提取帧进行 resize 处理。</span><br></code></pre></td></tr></table></figure>

<h1 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h1><h2 id="主要组成"><a href="#主要组成" class="headerlink" title="主要组成"></a>主要组成</h2><p>这部分直接引用自雷神的博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/11693997">FFMPEG中最关键的结构体之间的关系</a></p>
<p>FFMPEG中结构体很多。最关键的结构体可以分成以下几类：</p>
<p>a) 解协议（http,rtsp,rtmp,mms）</p>
<p>AVIOContext，URLProtocol，URLContext主要存储视音频使用的协议的类型以及状态。URLProtocol存储输入视音频使用的封装格式。每种协议都对应一个URLProtocol结构。（注意：FFMPEG中文件也被当做一种协议“file”）</p>
<p>b) 解封装（flv,avi,rmvb,mp4）</p>
<p>AVFormatContext主要存储视音频封装格式中包含的信息；AVInputFormat存储输入视音频使用的封装格式。每种视音频封装格式都对应一个AVInputFormat 结构。</p>
<p>c) 解码（h264,mpeg2,aac,mp3）</p>
<p>每个AVStream存储一个视频&#x2F;音频流的相关数据；每个AVStream对应一个AVCodecContext，存储该视频&#x2F;音频流使用解码方式的相关数据；每个AVCodecContext中对应一个AVCodec，包含该视频&#x2F;音频对应的解码器。每种解码器都对应一个AVCodec结构。</p>
<p>d) 存数据</p>
<p>视频的话，一般每个 AVPacket 是一帧；音频可能有好几帧</p>
<p>解码前数据：AVPacket(h264, aac)<br>解码后数据：AVFrame(yuv, pcm)</p>
<h2 id="模块简介"><a href="#模块简介" class="headerlink" title="模块简介"></a>模块简介</h2><p>AVUtil：核心工具库，最基础的模块之一，其它模块经常依赖该库做一些基本的音视频处理操作，比如 av_image_fill_arrays（填充原始图像数据到 AVFrame）、av_image_get_buffer_size（根据图像宽高、格式获取填充该图像需要的字节数）、av_get_pix_fmt_name（获取像素格式的名称） 等等。</p>
<p>AVFormat：文件格式和协议库，最重要的模块之一，封装了 Protocol 层和 Demuxer、Muxer 层。常用于读写文件及文件信息，比如 avformat_write_header（写文件头）、av_write_trailer（写文件尾）、av_read_frame （从文件中读取一帧编码后的图像&#x2F;音频数据）、av_write_frame（往文件中写一帧编码后的图像&#x2F;音频数据）、av_seek_frame（给定一个时间戳，移动读指针到对应位置）等等。</p>
<p>AVCodec：编解码库，最重要的模块之一。FFmpeg 默认不会添加 libx264、FDK-AAC 等库，但 FFmpeg 可以像一个平台一样，将其它第三方的 Codec 以插件的形式添加进来，并为开发者提供统一的接口。编解码需要用到的函数基本都在该库中，比如 avcodec_find_decoder（找到对应的第三方解码器）、avcodec_decode_video2（使用对应的解码器解码一帧图像&#x2F;音频数据）。</p>
<p>AVFilter：滤镜库。该模块提供了包括音频特效和视频特效的处理，比如把 “drawbox&#x3D;10:20:200:60:<a href="mailto:&#x72;&#x65;&#x64;&#64;&#48;&#46;&#53;">&#x72;&#x65;&#x64;&#64;&#48;&#46;&#53;</a>” 这条命令，传递给函数 avfilter_graph_parse() 解析，并传递原始图像数据到该 filter 中，就能在图像坐标为 (10, 20) 的点上生成一个宽高为 (200, 60) 、透明度为 0.5 的红色矩形。</p>
<p>以上是 FFmpeg 最常用的四个库，此外还有 AVDevice（输入输出设备库）、SwrResample（音频重采样，可转换音频的声道数、数据格式、采样率等格式）、SWScale（可用于处理像素格式转换的库）等就不一一介绍了，实际上，到对应的 FFmpeg 源代码对应的头文件看看都提供了什么函数，就大致能了解该库的作用了。</p>
<p>在 FFmpeg 中，还有一个类型的 filter 为 bit stream filter，顾名思义，该 filter 处理的是流数据，主要用于某些格式的封装转换行为。比如 AAC 编码，常见的有两种封装格式，一种是 ADTS 的流，一种是封装在 MPEG4 里面的格式，这种格式会在每一帧前面拼接一个由声道、采样率等信息组成的头，该 filter 中的一个类型，名为 aac_adtstoasc，可以很方便地把 ADTS 转换为另一种格式，常用于编码过程中。与之相对应的，H264 也有两种封装格式，一种是 MP4 封装的格式，一种是裸的 H264 格式（一般称为 annexb 封装格式），用于转换的 filter 名为 h264_mp4toannexb。若要使用这两个 filter，需要在编译 ffmpeg 的时候开启：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">--enable-bsf</span>=aac_adtstoasc<br><span class="hljs-attribute">--enable-bsf</span>=h264_mp4toannexb<br>12<br></code></pre></td></tr></table></figure>

<h2 id="常用-API-分析"><a href="#常用-API-分析" class="headerlink" title="常用 API 分析"></a>常用 API 分析</h2><h3 id="通用-API"><a href="#通用-API" class="headerlink" title="通用 API"></a>通用 API</h3><ol>
<li>av_register_all</li>
</ol>
<p>编译配置（–enable、–disable） FFmpeg 的时候，会生成两个文件：<a target="_blank" rel="noopener" href="http://config.mk/">config.mk</a>、config.h。<a target="_blank" rel="noopener" href="http://config.mk/">config.mk</a> 会实际上就是 makefile 文件需要包含进去的子模块，会作用在编译阶段，帮助开发者编译出正确的库；而 config.h 是作用在运行阶段，这一阶段将确保需要注册哪些容器以及编解码格式到 FFmpeg 框架中。所以该函数的内部实现会先调用 avcodec_register_all 来注册所有 config.h 里面开放的编解码器，然后会注册所有的 Muxer 和 Demuxer，最后注册所有的 Protocol。如此，在 config 的过程中，enable、disable 的选项就作用到了运行时，该函数的源码分析涉及的源文件包括 url.c、alformats.c、mux.c、format.c 等文件。</p>
<ol>
<li>av_find_codec</li>
</ol>
<p>在 avcodec_register_all 函数里面已经把编码器和解码器都存放到了一个链表中，因此都是从该链表进行遍历查找</p>
<ol>
<li>avcodec_open2 分析</li>
</ol>
<p>打开编解码其的时候就会用到该函数，参数有三个，第一个是 AVCodecContext，如果想要传入私有参数，比如 preset、tune、profile，则可以为设置到 priv_data 参数中。具体到函数实现时，它会找到对应的实现文件，比如，如果打开的是 libx264 编码器，那么实际上的 Codec 为 libx264.c 中的 ff_libx264_encoder，Codec 的生命周期方法就会委托给该结构体对应的函数指针所指向的函数。open 对应的就是 init 函数指针所指向的函数，该函数会调用具体的编码库的 API，并以对应的 AVCodecContext 中的 priv_data 来填充对应第三方库所需要的私有参数。</p>
<ol>
<li>av_codec_close 分析</li>
</ol>
<p>和 open 类似，找到对应的实现文件中的 close 函数指针所指向的函数，然后该函数会调用对应第三方库的 API 来关闭掉对应编码库。</p>
<p>其实 FFmpeg 所做的事情就是透明化所有的编码库，用自己的封装来为开发者提供统一的接口，开发者只需要在打开编解码库时指定编解码器的 ID 即可，之后编码、解码、关闭资源都会找到对应的实现文件去做具体的事情。</p>
<h3 id="解码时用到的-API"><a href="#解码时用到的-API" class="headerlink" title="解码时用到的 API"></a>解码时用到的 API</h3><ol>
<li>avformat_open_input</li>
</ol>
<p>该函数会根据提供的的文件路径判断文件的格式，继而决定使用哪一个 Demuxer。比如，如果是 flv 文件，那么 Demuxer 就会使用对应的 ff_flv_demuxer，之后关键的生命周期方法 read_header、read_packet、read_seek、read_close 都会使用 ff_flv_demuxer 中函数指针指定的函数。read_header 函数会将 AVStream 结构体构造好。</p>
<ol>
<li>avformat_find_stream_info</li>
</ol>
<p>这个函数非常重要，该方法的作用是将所有 Stream 的 MetaData 信息填充好，方法内部会先查找对应的解码器，并打开，紧接着利用 Demuxer 中的 read_packet 函数读取一段数据进行解码，解码数据越多，分析出的流数据就会越准确，本地资源会比较快，网络资源则较慢。该函数提供了几个参数可以控制读取数据的长度，分别为：probe_size、max_analyze、fps_probe_size，这几个参数的值越小，读取速度越快，信息则相对不够准确。</p>
<ol>
<li>av_read_frame</li>
</ol>
<p>该方法读取出来的数据是 AVPacket，该函数的实现首先会委托到 Demuxer 的 read_packet 方法，然后在该函数中把未处理完的压缩数据进行缓存处理。</p>
<ol>
<li>avcodec_decode</li>
</ol>
<p>如果要解码 H264，会找到 ff_h264_decoder，其中最重要的三个声明周期方法为 init、decode、close。</p>
<h3 id="编码时用到的-API"><a href="#编码时用到的-API" class="headerlink" title="编码时用到的 API"></a>编码时用到的 API</h3><ol>
<li>avformat_alloc_output_context</li>
</ol>
<p>和 avformat_open_input 类似，该函数最终会找到对应的格式复制给 AVFormatContext 中的 oformat。</p>
<ol>
<li>avio_open2</li>
</ol>
<p>该方法首先调用函数 ffurl_open，构造除 URLContext，这个结构体包含了 URLProtocol，接着调用 avio_alloc_context 方法，分配除 AVIOContext 结构体，并将上一步构造出来的 URLProtocol 传递进来，然后复制给 AVFormatContext 的属性。</p>
<p>编码步骤其实是解码的一个逆过程，解码过程中的 av_find_stream_info 对应到编码就是 avformat_new_stream 和 av_format_write_header，该步骤会将音频流或视频流的信息填充好，分配出 AVStream 结构体。read_header 则对应于 av_write_header，再之后是 av_write_frame、av_write_tailer，注意，av_write_header 和 av_write_tailer 必须成对出现。avcodec_encode 等函数就不一一介绍了。</p>
<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><ol>
<li>PTS 和 DTS</li>
</ol>
<p>DTS（Decoding Time Stamp）：解码时间戳，这个时间戳的意义在于告诉播放器该在什么时候解码这一帧图像</p>
<p>PTS（Presentation Time Stamp）：显示时间戳，这个时间戳用来告诉播放器该在什么时候显示这一帧图像</p>
<p>DTS、PTS 是在编码的时候由编码器生成的，当视频流中没有 B 帧时，通常 DTS 和 PTS 的顺序一致。但如果有 B 帧时，解码顺序和播放顺序就有区别了。</p>
<p>比如一个视频中，帧的显示顺序是：I B B P，现在我们需要在解码 B 帧时知道 P 帧中信息，因此这几帧在视频流中的顺序可能是：I P B B，这时候就体现出 DTS 和 PTS 的作用了。DTS 告诉我们该按什么顺序解码这几帧图像，PTS 告诉我们该按什么顺序显示这几帧图像。顺序大概如下：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">PTS</span>: <span class="hljs-number">1</span> <span class="hljs-number">4</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br><span class="hljs-attribute">DTS</span>: <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-attribute">Stream</span>: I P B B<br><span class="hljs-attribute">123</span><br></code></pre></td></tr></table></figure>

<ol>
<li>time_base</li>
</ol>
<p>时间单位，比如帧率为 30帧&#x2F;s 的视频，time_base 就等于 1&#x2F;30，此时 pts * time_base 就等于当前帧显示的时间</p>
<ol>
<li>音视频的同步</li>
</ol>
<p>音频也有 DTS、PTS 的概念，但是音频没有 B 帧，不需要双向预测，所以音频帧的 DTS、PTS 顺序是一致的。</p>
<p>音视频同步的方式一般有三种：同步视频到音频、同步音频到视频、同步音频和视频到外部时钟。 因为音频帧的 DTS、PTS 顺序一致，因此一般情况下，都采用同步视频到音频的方式。</p>
<ol>
<li>gop</li>
</ol>
<p>group of picture，可以认为是两个 I 帧之间的间隔，通常设置为帧率的两倍即可</p>
<ol>
<li>参考帧</li>
</ol>
<p>最多可以设置为 16 个， 通常，该值越大，压缩率越高，但大于6后对压缩率的贡献很低，推荐默认值 6。</p>
<ol>
<li>align</li>
</ol>
<p>很多图像相关的函数中都有这个参数，是 YUV 通道对齐时的字节单位，如果不确定，可以设为 1，但效率可能不太高。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/35678041/what-is-linesize-alignment-meaning">what is ‘linesize alignment’ meaning?</a></p>
<h2 id="码率控制"><a href="#码率控制" class="headerlink" title="码率控制"></a>码率控制</h2><p>主要参考：<a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki/Encode/H.264">H.264 Video Encoding Guide</a></p>
<p>在 x264 中，码率控制方式主要有（通常只推荐 CRF、Two-Pass ABR 两种）：</p>
<ol>
<li>CQP（Constant Quantization Parameter ）。值越大，压缩率越大，质量越低。使用方法（虽然这里使用的是命令行的形式，但在编写代码时也有参考价值）：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">ffmpeg -i <span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span> -c:v libx264 -qp 23 <span class="hljs-tag">&lt;<span class="hljs-name">output</span>&gt;</span><br>ffmpeg -i <span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span> -c:v libx265 -x265-params qp=23 <span class="hljs-tag">&lt;<span class="hljs-name">output</span>&gt;</span><br>12<br></code></pre></td></tr></table></figure>

<p>仅适用于视频编码研究，除非确切知道自己在做什么，否则不要使用这种模式。</p>
<ol>
<li>ABR（Average Bitrate）。使用方法：</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">fmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx264 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M <span class="hljs-symbol">&lt;output&gt;</span><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx265 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M <span class="hljs-symbol">&lt;output&gt;</span><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libvpx-vp9 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M <span class="hljs-symbol">&lt;output&gt;</span><br><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<p>避免使用这种模式！x264 开发者甚至说永远不要用它，因为质量不可控。</p>
<ol>
<li>CBR（Constant BitRate）。</li>
</ol>
<p>使用：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx264 -x264-params <span class="hljs-string">&quot;nal-hrd=cbr:force-cfr=1&quot;</span> -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -minrate <span class="hljs-number">1</span>M -maxrate <span class="hljs-number">1</span>M -bufsize <span class="hljs-number">2</span>M <span class="hljs-symbol">&lt;output&gt;</span><br>// VP9<br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libvpx-vp9 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -maxrate <span class="hljs-number">1</span>M -minrate <span class="hljs-number">1</span>M <span class="hljs-symbol">&lt;output&gt;</span><br><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<p>输出文件需要是 .ts 文件，因为 MP4 不支持 NAL 填充，如果输入文件易于编码，使用这种方式会浪费带宽，适用于视频直播。</p>
<ol>
<li>CRF（Constant Rate Factor）。</li>
</ol>
<p>使用方法：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx264 -crf <span class="hljs-number">23</span> <span class="hljs-symbol">&lt;output&gt;</span><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx265 -crf <span class="hljs-number">28</span> <span class="hljs-symbol">&lt;output&gt;</span><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libvpx-vp9 -crf <span class="hljs-number">30</span> -<span class="hljs-variable">b:v</span> <span class="hljs-number">0</span> <span class="hljs-symbol">&lt;output&gt;</span><br><span class="hljs-number">123</span><br></code></pre></td></tr></table></figure>

<p>x264 默认值是 23（推荐 17 ~ 28），x265 是28（推荐 24 ~ 34），可用值是 0 到 51。值越小编码质量越好，码率越高（每 -6，比特率加倍），值等于 0 时则为无损编码。注意：如果不是基于 ffmpeg 的播放器，可能无法解码无损压缩的视频。</p>
<p>很方便，但比特率、文件大小不好控制 ，适用于文件存储或需要实现最好的质量的场景；不适用于流媒体。</p>
<p>在代码中使用时，通过 av_dict_set 设置到 AVDictionary 中，并作为参数传递给 avcodec_open2 即可</p>
<ol>
<li>Two-Pass ABR</li>
</ol>
<p>用于限制输出文件的大小，比如预期视频文件有 10min(600s)，200 MB：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">200 </span>* <span class="hljs-number">8192</span> / <span class="hljs-number">600</span> = ~<span class="hljs-number">2730</span> Kb<br><span class="hljs-symbol">2730 </span>- <span class="hljs-number">128</span>(音频常用的比特率) = <span class="hljs-number">2602</span> kb<br><span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>那么：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ffmpeg -<span class="hljs-attribute">y</span> -i input -c:v libx264 -b:v <span class="hljs-number">2600</span>k -pass <span class="hljs-number">1</span> -c:a aac -b:a <span class="hljs-number">128</span>k -f mp4 /dev/null &amp;&amp; \<br>ffmpeg -<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">input</span> -c:v libx264 -<span class="hljs-selector-tag">b</span>:v <span class="hljs-number">2600</span>k -pass <span class="hljs-number">2</span> -c:<span class="hljs-selector-tag">a</span> aac -<span class="hljs-selector-tag">b</span>:<span class="hljs-selector-tag">a</span> <span class="hljs-number">128</span>k output<span class="hljs-selector-class">.mp4</span><br><span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>

<p>如果是 Windows 环境， &#x2F;dev&#x2F;null 换为 NUL，\ 换为 ^</p>
<p>但我一直不知道在代码中应该怎么使用这种模式，如果有了解的请指教。</p>
<ol>
<li>VBV（Video Buffer Verifier）</li>
</ol>
<p>可以确保最大码率限制在一个范围里，对于流式传输非常有用，可以配合到 （2-Pass）ABR 或 CRF 模式一起使用，使用方法：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs vim">// crf &amp; vbv<br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx264 -crf <span class="hljs-number">23</span> -maxrate <span class="hljs-number">1</span>M -bufsize <span class="hljs-number">2</span>M <span class="hljs-symbol">&lt;output&gt;</span><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx265 -crf <span class="hljs-number">28</span> -x265-params vbv-maxrate=<span class="hljs-number">1000</span>:vbv-bufsize=<span class="hljs-number">2000</span> <span class="hljs-symbol">&lt;output&gt;</span><br><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libvpx-vp9 -crf <span class="hljs-number">30</span> -<span class="hljs-variable">b:v</span> <span class="hljs-number">2</span>M <span class="hljs-symbol">&lt;output&gt;</span><br><br>// <span class="hljs-number">2</span>-pass abr &amp; vbv<br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx264 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -maxrate <span class="hljs-number">1</span>M -bufsize <span class="hljs-number">2</span>M -pass <span class="hljs-number">1</span> -<span class="hljs-keyword">f</span> mp4 /dev/null<br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx264 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -maxrate <span class="hljs-number">1</span>M -bufsize <span class="hljs-number">2</span>M -pass <span class="hljs-number">2</span> <span class="hljs-symbol">&lt;output&gt;</span><br><br><br><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx265 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -x265-params pass=<span class="hljs-number">1</span>:vbv-maxrate=<span class="hljs-number">1000</span>:vbv-bufsize=<span class="hljs-number">2000</span> -<span class="hljs-keyword">f</span> mp4 /dev/null<br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libx265 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -x265-params pass=<span class="hljs-number">2</span>:vbv-maxrate=<span class="hljs-number">1000</span>:vbv-bufsize=<span class="hljs-number">2000</span> <span class="hljs-symbol">&lt;output&gt;</span><br><br><br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libvpx-vp9 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -maxrate <span class="hljs-number">1</span>M -bufsize <span class="hljs-number">2</span>M -pass <span class="hljs-number">1</span> -<span class="hljs-keyword">f</span> webm /dev/null<br>ffmpeg -i <span class="hljs-symbol">&lt;input&gt;</span> -<span class="hljs-keyword">c</span>:v libvpx-vp9 -<span class="hljs-variable">b:v</span> <span class="hljs-number">1</span>M -maxrate <span class="hljs-number">1</span>M -bufsize <span class="hljs-number">2</span>M -pass <span class="hljs-number">2</span> <span class="hljs-symbol">&lt;output&gt;</span><br><span class="hljs-number">123456789101112131415161718</span><br></code></pre></td></tr></table></figure>

<p>编写代码的话，指定 AVCodecContext 的 rc_max_rate 和 rc_buffer_size 即可。bufsize 根据你希望比特率获得多大的可变性而设置，默认为 maxrate 的两倍，如果想限制流的比特率，可以设置为 maxrate 的一半。</p>
<p>配合 CRF 模式使用的时候，如果设置的 crf 值过低，视频码率可能超出 -maxrate 的时候，编码器会自动调整 crf，避免出现较大的码率波动。然而，x264 不会严格控制你指定的最大码率，除非使用 2 pass 模式。</p>
<ol>
<li>preset、tune</li>
</ol>
<p>如果参数的设置有些复杂，可以使用 preset、tune 参数（编写代码时可以通过 av_dict_set 设置），preset 是一个用于控制编码速度压缩比的选项集合，编码速度越慢，压缩率越高。可选值有：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs llvm">ultrafast<br>superfast<br>veryfast<br>faster<br><span class="hljs-keyword">fast</span><br>medium – <span class="hljs-keyword">default</span> preset<br>slow<br>slower<br>veryslow<br><span class="hljs-number">123456789</span><br></code></pre></td></tr></table></figure>

<p>编码速度对比：</p>
<p><img src="https://s3.ax1x.com/2021/01/02/sStw6S.png" srcset="/Blogs/img/loading.gif" lazyload alt="preset 编码速度对比"></p>
<p>tune 可根据输入情况（不同的视频类型等）调整设置（比如对画面作出一些优化），可选值有：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">film        – use for high quality movie content<span class="hljs-comment">; lowers deblocking</span><br>animation   – good for cartoons<span class="hljs-comment">; uses higher deblocking and more reference frames</span><br>grain       – preserves the grain structure in old, grainy film material（纹理调整）<br>stillimage  – good for slideshow-like content（适用于 ppt 等内容）<br>fastdecode  – allows faster decoding <span class="hljs-keyword">by </span><span class="hljs-keyword">disabling </span>certain filters<br>zerolatency – good for fast encoding <span class="hljs-keyword">and </span>low-latency streaming（适用于快速编码及低延迟流）<br></code></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>1.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/phillee/p/12244970.html">https://www.cnblogs.com/phillee/p/12244970.html</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg.html#toc-Synopsis">https://ffmpeg.org/ffmpeg.html#toc-Synopsis</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011330638/article/details/82392268?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-2&spm=1001.2101.3001.4242">https://blog.csdn.net/u011330638/article/details/82392268?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_baidulandingword-2&amp;spm=1001.2101.3001.4242</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/" class="category-chain-item">程序</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blogs/tags/ffmpeg/" class="print-no-link">#ffmpeg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ffmpeg</div>
      <div>http://mavericreate.top/Blogs/2025/08/28/ffmpeg/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐浩天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/Semiconductor/" title="Semiconductor">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Semiconductor</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/Python%E8%BF%9B%E9%98%B6/" title="Python进阶">
                        <span class="hidden-mobile">Python进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blogs/js/events.js" ></script>
<script  src="/Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
