

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blogs/img/fluid.png">
  <link rel="icon" href="/Blogs/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐浩天">
  <meta name="keywords" content="">
  
    <meta name="description" content="[[半导体物理]] Semiconductors   Characteristics Conductors导电体 Semiconductors半导体 Insulators绝缘体    Resistivity 10^-5 10^-5~10^6 10^6   Temp-Coefficient Positive Negative Negative   最外层电子数 1-3 4 2*n^2   能带固体根">
<meta property="og:type" content="article">
<meta property="og:title" content="Semiconductor">
<meta property="og:url" content="http://mavericreate.top/Blogs/2025/08/28/Semiconductor/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="[[半导体物理]] Semiconductors   Characteristics Conductors导电体 Semiconductors半导体 Insulators绝缘体    Resistivity 10^-5 10^-5~10^6 10^6   Temp-Coefficient Positive Negative Negative   最外层电子数 1-3 4 2*n^2   能带固体根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200106150714850.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbXVjYWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200106150726725.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbXVjYWw=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://bkimg.cdn.bcebos.com/pic/9c16fdfaaf51f3de072a57d997eef01f3b2979f7?x-bce-process=image/resize,m_lfit,w_536,limit_1">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/fa/Pn-junction-equilibrium-graphs.png">
<meta property="article:published_time" content="2025-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T13:30:31.876Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="Semiconductor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200106150714850.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbXVjYWw=,size_16,color_FFFFFF,t_70">
  
  
  
  <title>Semiconductor - Mavericreate.Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mavericreate.top","root":"/Blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blogs/js/utils.js" ></script>
  <script  src="/Blogs/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blogs/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Semiconductor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 00:00" pubdate>
          2025年8月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Semiconductor</h1>
            
            
              <div class="markdown-body">
                
                <p>[[半导体物理]]</p>
<h1 id="Semiconductors"><a href="#Semiconductors" class="headerlink" title="Semiconductors"></a>Semiconductors</h1><table>
<thead>
<tr>
<th align="center">Characteristics</th>
<th align="center">Conductors导电体</th>
<th align="center">Semiconductors半导体</th>
<th align="center">Insulators绝缘体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Resistivity</td>
<td align="center">10^-5</td>
<td align="center">10^-5~10^6</td>
<td align="center">10^6</td>
</tr>
<tr>
<td align="center">Temp-Coefficient</td>
<td align="center">Positive</td>
<td align="center">Negative</td>
<td align="center">Negative</td>
</tr>
<tr>
<td align="center">最外层电子数</td>
<td align="center">1-3</td>
<td align="center">4</td>
<td align="center">2*n^2</td>
</tr>
</tbody></table>
<h2 id="能带"><a href="#能带" class="headerlink" title="能带"></a>能带</h2><p>固体根据导电性可划分为导体、半导体和绝缘体，其划分和其能带电子填充情况有关。在形成固体材料前，孤立原子外围电子受原子核势场的影响，在原子能级上规律排布，形成电子轨道。当原子逐渐靠近形成固体时，原子间电子轨道逐渐交叠，单个电子能级将被分裂成多个电子能级形成能带，原子间距离越近，能级分裂越严重。</p>
<p><img src="https://img-blog.csdnimg.cn/20200106150714850.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbXVjYWw=,size_16,color_FFFFFF,t_70" srcset="/Blogs/img/loading.gif" lazyload alt="原子能级分裂为能带的示意图"></p>
<p>从示意图中可以看到，分裂后的能带对应于不同的电子轨道，原子内层电子轨道对应能量低的能带，电子首先填满能量低的能级，被电子填满的能带称为满带或价带，无电子填充的能带称为空带或导带，价带与导带之间无能级分布区域称为禁带。下图为热力学温度为零时三种材料能带示意图。</p>
<p><img src="https://img-blog.csdnimg.cn/20200106150726725.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbXVjYWw=,size_16,color_FFFFFF,t_70" srcset="/Blogs/img/loading.gif" lazyload alt="半导体的能带示意图"></p>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><ul>
<li>An <strong>Intrinsic semiconductor</strong> is a pure semiconductor crystal in which the electron and hole concentrations are equal. By pure we mean virtually no impurities in the crystal.</li>
<li>Germanium (Ge) and Silicon (Si) are the most common type of intrinsic semiconductor elements.</li>
<li>Intrinsic type of semiconductor material is made up of only a single type of element.</li>
</ul>
<h3 id="Intrinsic"><a href="#Intrinsic" class="headerlink" title="Intrinsic"></a>Intrinsic</h3><p>Pure Form of Ge,Si.</p>
<h3 id="Extrinsic"><a href="#Extrinsic" class="headerlink" title="Extrinsic"></a>Extrinsic</h3><p>N-type:Pentavalent impurity(五价杂质)</p>
<p>P-type: Trivalent impurity（三价杂质）</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>Semiconductor acts like an insulator at Zero Kelvin. On increasing the temperature, it works as a conductor.</li>
<li>The resistance of semiconductor materials decreases with the increase in temperature and vice-versa.</li>
<li>Semiconductors are smaller in size and possess less weight. Their resistivity is higher than conductors but lesser than insulators.</li>
<li>Semiconductors can be modified by doping*(掺杂) to make semiconductor devices suitable for energy conversion, integrated chips, diodes and transistors.</li>
</ul>
<h2 id="Intrinsic（i-type）"><a href="#Intrinsic（i-type）" class="headerlink" title="Intrinsic（i-type）"></a>Intrinsic（i-type）</h2><ul>
<li>An <strong>Intrinsic semiconductor</strong> is a pure semiconductor crystal in which the electron and hole concentrations are equal. By pure we mean virtually no impurities in the crystal.</li>
<li>Germanium (Ge) and Silicon (Si) are the most common type of intrinsic semiconductor elements.</li>
<li>Intrinsic type of semiconductor material is made up of <strong>only a single type of element</strong>.</li>
<li>They have <strong>four valence electrons (tetravalent)</strong>.</li>
<li>The number of excited electrons is equal to the number of holes;（n &#x3D; p）. They are also termed as undoped semiconductors or i-type semiconductors.</li>
</ul>
<h2 id="Extrinsic-1"><a href="#Extrinsic-1" class="headerlink" title="Extrinsic"></a>Extrinsic</h2><p>By introducing small amounts of impurities into an otherwise pure Si crystal is called Extrinsic semiconductor.</p>
<p>• The conductivity of semiconductors can be greatly improved by introducing a small number of suitable replacement atoms called <strong>Impurities</strong>. The process of adding impurity atoms to the pure semiconductor is called <strong>Doping</strong>.</p>
<h3 id="N-TYPE-DOPING-Negative"><a href="#N-TYPE-DOPING-Negative" class="headerlink" title="N-TYPE DOPING (Negative)"></a>N-TYPE DOPING (Negative)</h3><p>When a pure semiconductor is doped by <strong>pentavalent impurity</strong>（+5价） (Phosphorus <strong>P</strong>, Arsenic <strong>As</strong>, Antimony <strong>Sb</strong>, Bismuth <strong>Bi</strong>)</p>
<p><strong>n型半导体</strong>（n-type semiconductor）又称<strong>电子型半导体</strong>，因掺有“施主杂质”使其原子的电子密度与空穴密度不平衡，导电的电子密度超过流动的空穴密度（产生超额的电子），导电性则由这些多数<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%BD%E6%B5%81%E5%AD%90">载流子</a>为带负电荷的电子来决定。</p>
<p>概而言之，就是在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%B6%E4%BD%93#%E6%99%B6%E4%BD%93%E7%BA%AF%E5%87%80%E5%BA%A6">纯净晶体</a>的半导体（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%AC%E5%BE%81%E5%8D%8A%E5%AF%BC%E4%BD%93">本征半导体</a>，如硅晶体或锗晶体）中，掺入少量的五价元素杂质（如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A3%B7">磷</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%94%91">锑</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A0%B7">砷</a>），由于半导体原子（如硅原子）被杂质原子取代，五价元素的杂质（以磷为例）会和纯半导体作用，磷原子的五个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%96%E5%B1%82%E7%94%B5%E5%AD%90&action=edit&redlink=1">外层电子</a>中的四个与周围的半导体原子形成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BB%B7%E9%94%AE">共价键</a>，多出的一个电子几乎不受束缚，较易成为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E9%9B%BB%E5%AD%90">自由电子</a>。于是，n型半导体就成为了<strong>含自由电子浓度较高</strong>的半导体，其导电性主要是因为自由电子导电。</p>
<h3 id="P-type-（Positive）"><a href="#P-type-（Positive）" class="headerlink" title="P-type （Positive）"></a><strong>P-type</strong> （Positive）</h3><p>When a pure semiconductor is doped with a <strong>trivalent impurity</strong> （+3价）(Boron <strong>B</strong>, Aluminium <strong>Al</strong>, Indium <strong>In</strong>, Gallium <strong>Ga</strong>)</p>
<p><strong>p型半导体</strong>（p-type semiconductor）又称<strong>空穴型半导体</strong>，因掺有“受主杂质”使其原子的电子密度与空穴密度不平衡，流动的空穴密度超过导电的电子密度，导电性则由这些多数<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%BD%E6%B5%81%E5%AD%90">载流子</a>为带正电荷的空穴（电洞）来决定。</p>
<p>概而言之，就是在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%B6%E4%BD%93#%E6%99%B6%E4%BD%93%E7%BA%AF%E5%87%80%E5%BA%A6">纯净晶体</a>的半导体（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%AC%E5%BE%81%E5%8D%8A%E5%AF%BC%E4%BD%93">本征半导体</a>，如硅晶体或锗晶体）中，掺入少量的三价元素杂质（如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%BC">硼</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%93%9D">铝</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%95%93">镓</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%93%9F">铟</a>），由于半导体原子（如硅原子）被杂质原子取代，三价元素的杂质（以硼为例）会和纯半导体作用，硼原子的三个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A4%96%E5%B1%82%E7%94%B5%E5%AD%90&action=edit&redlink=1">外层电子</a>与周围的半导体原子形成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E4%BB%B7%E9%94%AE">共价键</a>的时候，会产生一个“空穴”（电洞），这个空穴可能吸引<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%9D%9F%E7%BC%9A%E7%94%B5%E5%AD%90&action=edit&redlink=1">束缚电子</a>来“填充”，使得硼原子成为带负电的离子。这样，这类半导体由于含有较高浓度的“空穴”（“相当于”正电荷），成为能够导电的物质。</p>
<table>
<thead>
<tr>
<th align="center"><strong>Intrinsic Semiconductor</strong></th>
<th align="center"><strong>Extrinsic Semiconductor</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Pure</strong> semiconductor</td>
<td align="center">Impure semiconductor</td>
</tr>
<tr>
<td align="center">Density of electrons <strong>&#x3D;</strong> Density of holes</td>
<td align="center">Density of electrons &#x3D;̸ Density of holes</td>
</tr>
<tr>
<td align="center"><strong>Low</strong> electrical conductivity</td>
<td align="center">High electrical conductivity</td>
</tr>
<tr>
<td align="center"><strong>Only</strong> temperature dependence</td>
<td align="center">Dependence on temperature as well as on the amount of impurity</td>
</tr>
<tr>
<td align="center"><strong>No</strong> impurities</td>
<td align="center">Trivalent impurity, Pentavalent impurity</td>
</tr>
</tbody></table>
<h1 id="PN-Junction"><a href="#PN-Junction" class="headerlink" title="PN Junction"></a>PN Junction</h1><p>A pn junction is a type of semiconductor device that is formed by joining together two different types of semiconductors, a p-type semiconductor and an n-type semiconductor.</p>
<blockquote>
<p> 一塊半導體晶體一側<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%BA%E6%9D%82_(%E5%8D%8A%E5%AF%BC%E4%BD%93)">摻雜</a>成p型半導體，另一側摻雜成n型半導體，中間二者相連的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%A5%E9%9D%A2">接觸面</a>间有一个过渡层，稱為<strong>pn结</strong>、<strong>p-n结</strong>、<strong>pn接面</strong>（p-n junction）。pn结是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF">電子技術</a>中許多元件，例如半導體<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E6%A5%B5%E7%AE%A1">二極管</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E6%9E%81%E6%80%A7%E6%99%B6%E4%BD%93%E7%AE%A1">雙極性晶體管</a>的物质基础。</p>
</blockquote>
<p><img src="https://bkimg.cdn.bcebos.com/pic/9c16fdfaaf51f3de072a57d997eef01f3b2979f7?x-bce-process=image/resize,m_lfit,w_536,limit_1" srcset="/Blogs/img/loading.gif" lazyload alt="PN结"></p>
<ul>
<li>A pn junction is <strong>an interface or a boundary between two semiconductor material types</strong>, namely the p-type and the n-type, inside a semiconductor.</li>
<li>There is an discontinuity between the p- and n-regions, which we also call the <strong>metallurgical junction (M)</strong>.</li>
<li>The fixed (immobile) ionized donors and the free electrons (in the conduction band, CB) in the n-region and fixed ionized acceptors and holes (in the valence band, VB) in the p-region.</li>
<li>Due to the hole concentration gradient from the p-side, holes diffuse toward the right.</li>
<li>The electron concentration gradient drives the electrons by diffusion toward the left.</li>
<li>Holes diffusing and entering the n-side recombine with the electrons in the n-side near the junction.</li>
<li>Electrons diffusing and entering the p-side recombine with holes in the p-side near the junction.</li>
<li>Consequently the junction region becomes depleted of free carriers (electron or hole) in comparison with the bulk p- and n-regions far away from the junction.</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>There are two types of electron flow:</p>
<ul>
<li>-  The flow due to diffusion ( P➔N)</li>
<li>-  The flow due to electric filed (P《—N)</li>
</ul>
<p>The depletion region offer resistance to the electric current because consist of mainly immobile ions (there is no charge carriers).</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Pn-junction-equilibrium-graphs.png" srcset="/Blogs/img/loading.gif" lazyload alt="undefined"></p>
<h2 id="三种状态"><a href="#三种状态" class="headerlink" title="三种状态"></a>三种状态</h2><p>Total three biasing conditions for the <em>pn</em> junction, and this is based on the voltage applied:</p>
<p>• <strong>Zerobias</strong>: No external voltage is applied to the <em>p-n</em> junction.<br> • <strong>Forward bias</strong>: The positive terminal of the voltage potential is connected to the p-type while the negative terminal is connected to the n-type.<br> • <strong>Reverse bias</strong>: The negative terminal of the voltage potential is connected to the p-type and the positive is connected to the n-type.</p>
<h3 id="Forward-bias"><a href="#Forward-bias" class="headerlink" title="Forward bias"></a>Forward bias</h3><p>施加在p區的電壓高於n區的電壓，称为正向偏置（forward bias）</p>
<p>二极管可以导通正向大电流</p>
<ul>
<li>A battery is connected across a PN junction so that the +ive terminal is attached to p-side and the -ive terminal to n-side (Forward-biased).</li>
<li>In forward biased, the built-in electric field at the pn junction and the applied electric field are in opposite directions. This results in a less resistive and thinner depletion region.</li>
<li>Regions outside the depletion width have high conductivities due to plenty of majority carriers in the bulk, in comparison with the depletion region in which there are mainly immobile ions.</li>
<li>The depletion region resistance becomes negligible when the applied voltage is large.</li>
<li>At the voltage &gt; built-in potential, the resistance of the depletion region becomes negligible, and the current flows.</li>
</ul>
<h3 id="Reverse-bias"><a href="#Reverse-bias" class="headerlink" title="Reverse bias"></a>Reverse bias</h3><p>施加在n區的電壓高於p區的電壓，这种状态称为pn结<strong>反向偏置</strong>（reverse bias）</p>
<p>多数载流子扩散过pn结的势垒增大，pn结的电阻变大，宏观看二极管成为绝缘体。</p>
<ul>
<li>When the p-type is connected to the battery’s negative terminal and the n-type is connected to the positive side, the pn junction is reverse biased.</li>
<li>In this case, the built-in electric field and the applied electric field are in the same direction.</li>
<li>When the two fields are added, the resultant electric field is in the same direction as the built-in electric field, creating a more resistive, thicker depletion region.</li>
</ul>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><table>
<thead>
<tr>
<th><strong>Products&#x2F;components made</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Bipolar transistors</td>
</tr>
<tr>
<td>Diodes</td>
</tr>
<tr>
<td>Field-effect transistors</td>
</tr>
<tr>
<td>Integrated circuits</td>
</tr>
<tr>
<td>Light-emitting diodes (LEDs)</td>
</tr>
<tr>
<td><strong>Metal-oxide semiconductor field-effect transistors (MOSFETs)</strong></td>
</tr>
<tr>
<td>Silicon-controlled rectifiers</td>
</tr>
</tbody></table>
<h1 id="MOSFET（Metal-Oxide-Silicon-Field-Effect-Transistors）"><a href="#MOSFET（Metal-Oxide-Silicon-Field-Effect-Transistors）" class="headerlink" title="MOSFET（Metal Oxide Silicon Field Effect Transistors）"></a>MOSFET（Metal Oxide Silicon Field Effect Transistors）</h1><p>used to switch or amplify voltages in circuits. It is a voltage-controlled device and is constructed by three terminals.</p>
<p>The terminals of MOSFET are named as follows: </p>
<ul>
<li>Source (S) </li>
<li>Gate (G) </li>
<li>Drain (D) </li>
<li>Body (B)</li>
</ul>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><ul>
<li>The p-type semiconductor forms the base of the MOSFET.</li>
<li>The two types of the base are highly doped with an n-type impurity which is marked as n+ in the diagram.</li>
<li>The layer of the substrate is coated with a layer of silicon dioxide for insulation.</li>
<li>A thin insulated metallic plate is kept on top of the silicon dioxide.</li>
<li>The gate terminal is brought out from the thin metallic plate.</li>
<li>A DC circuit is then formed by connecting a voltage source between these two n-type regions.</li>
</ul>
<h2 id="N-channel-MOSFET"><a href="#N-channel-MOSFET" class="headerlink" title="N-channel MOSFET"></a>N-channel MOSFET</h2><p>MOSFETs can be built as either NMOS or PMOS transistors, depending on the polarities of the bulk, source and drain regions</p>
<p>The N-channel MOSFETs are abbreviated as NMOS and are represented as figure as shown in Figure.</p>
<p>The majority of carriers in NMOS devices are electrons.</p>
<h1 id="CMOS"><a href="#CMOS" class="headerlink" title="CMOS"></a>CMOS</h1><p>CMOS是Complementary Metal Oxide Semiconductor（互补金属氧化物半导体）的缩写。它是指制造大规模<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%8A%AF%E7%89%87/4872662?fromModule=lemma_inlink">集成电路芯片</a>用的一种技术或用这种技术制造出来的芯片，是电脑主板上的一块可读写的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RAM/144481?fromModule=lemma_inlink">RAM</a>芯片。因为可读写的特性，所以在电脑主板上用来保存BIOS设置完<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/165440?fromModule=lemma_inlink">电脑硬件</a>参数后的数据，这个芯片仅仅是用来存放数据的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blogs/categories/%E5%BE%AE%E7%94%B5%E5%AD%90%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="category-chain-item">微电子知识体系</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E5%BE%AE%E7%94%B5%E5%AD%90%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/MS/" class="category-chain-item">MS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blogs/tags/Semiconductor/" class="print-no-link">#Semiconductor</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Semiconductor</div>
      <div>http://mavericreate.top/Blogs/2025/08/28/Semiconductor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐浩天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/SPI/" title="SPI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SPI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/UART/" title="UART">
                        <span class="hidden-mobile">UART</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blogs/js/events.js" ></script>
<script  src="/Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
