

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blogs/warhammer.png">
  <link rel="icon" href="/Blogs/warhammer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐浩天">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: 优化理论date: 2020-05-10 09:12:50tags:- 数学categories: 技术mathjax: true简介在特定约束条件下，选择变量值，是目标函数最大化&#x2F;最小化 分类： 优化  数据 离散 连续   条件 无拘束 有拘束   函数 线性 非线性   目标 单目标 多目标">
<meta property="og:type" content="article">
<meta property="og:title" content="优化理论">
<meta property="og:url" content="http://mavericreate.top/Blogs/2025/08/28/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="title: 优化理论date: 2020-05-10 09:12:50tags:- 数学categories: 技术mathjax: true简介在特定约束条件下，选择变量值，是目标函数最大化&#x2F;最小化 分类： 优化  数据 离散 连续   条件 无拘束 有拘束   函数 线性 非线性   目标 单目标 多目标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T13:30:31.892Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="优化理论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>优化理论 - Mavericreate.Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mavericreate.top","root":"/Blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blogs/js/utils.js" ></script>
  <script  src="/Blogs/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blogs/">
      <strong>Mavericreate.Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="优化理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 00:00" pubdate>
          2025年8月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">优化理论</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-优化理论date-2020-05-10-09-12-50tags-数学categories-技术mathjax-true"><a href="#title-优化理论date-2020-05-10-09-12-50tags-数学categories-技术mathjax-true" class="headerlink" title="title: 优化理论date: 2020-05-10 09:12:50tags:- 数学categories: 技术mathjax: true"></a>title: 优化理论<br>date: 2020-05-10 09:12:50<br>tags:<br>- 数学<br>categories: 技术<br>mathjax: true</h2><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在特定约束条件下，选择变量值，是目标函数最大化&#x2F;最小化</p>
<h2 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h2><ul>
<li><p>优化</p>
<ul>
<li>数据<ul>
<li>离散</li>
<li>连续</li>
</ul>
</li>
<li>条件<ul>
<li>无拘束</li>
<li>有拘束</li>
</ul>
</li>
<li>函数<ul>
<li>线性</li>
<li>非线性</li>
</ul>
</li>
<li>目标<ul>
<li>单目标</li>
<li>多目标</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="梯度下降法（局部最优）"><a href="#梯度下降法（局部最优）" class="headerlink" title="梯度下降法（局部最优）"></a>梯度下降法（局部最优）</h2><h3 id="理论指导"><a href="#理论指导" class="headerlink" title="理论指导"></a>理论指导</h3><p>基本思想可以类比为一个下山的过程。假设这样一个场景：一个人被困在山上，需要从山上下来(i.e. 找到山的最低点，也就是山谷)。但此时山上的浓雾很大，导致可视度很低。因此，下山的路径就无法确定，他必须利用自己周围的信息去找到下山的路径。这个时候，他就可以利用梯度下降算法来帮助自己下山。具体来说就是，以他当前的所处的位置为基准，寻找这个位置最陡峭的地方，然后朝着山的高度下降的地方走，同理，如果我们的目标是上山，也就是爬到山顶，那么此时应该是朝着最陡峭的方向往上走。然后每走一段距离，都反复采用同一个方法，最后就能成功的抵达山谷。</p>
<p>我们同时可以假设这座山最陡峭的地方是无法通过肉眼立马观察出来的，而是需要一个复杂的工具来测量，同时，这个人此时正好拥有测量出最陡峭方向的能力。所以，此人每走一段距离，都需要一段时间来测量所在位置最陡峭的方向，这是比较耗时的。那么为了在太阳下山之前到达山底，就要尽可能的减少测量方向的次数。这是一个两难的选择，如果测量的频繁，可以保证下山的方向是绝对正确的，但又非常耗时，如果测量的过少，又有偏离轨道的风险。所以需要找到一个合适的测量方向的频率，来确保下山的方向不错误，同时又不至于耗时太多！</p>
<p>所以首先，我们需要有一个可微分的函数。这个函数就代表着一座山。我们的目标就是找到这个函数的最小值，也就是山底。根据之前的场景假设，最快的下山的方式就是找到当前位置最陡峭的方向，然后沿着此方向向下走，对应到函数中，就是找到给定点的梯度 ，然后朝着梯度相反的方向，就能让函数值下降的最快！因为梯度的方向就是函数之变化最快的方向(在后面会详细解释)</p>
<h4 id="前置知识：微分"><a href="#前置知识：微分" class="headerlink" title="前置知识：微分"></a>前置知识：微分</h4><p>看待微分的意义，可以有不同的角度，最常用的两种是：</p>
<ul>
<li>函数图像中，某点的切线的斜率</li>
</ul>
</li>
</ul>
<ul>
<li><p>函数的变化率<br>  几个微分的例子：</p>
<p>学习坡度下降法，必须以微分作为辅助</p>
<p>博主写过<a href="https://mavericreate.top/Zh-Blog/2020/04/28/Calculus/">微积分</a>有关的笔记,感兴趣可以去看看</p>
<p>这里补充一下<strong>多变量微分</strong></p>
<p>就是对每个变量进行分别微分</p>
<p>$$\cfrac{\partial}{\partial x}(x^2y^2)&#x3D;2xy^2$$</p>
<p>$$\cfrac{\partial}{\partial y}(-2y^5+z^2)&#x3D;-10y^4$$</p>
<p>$$\cfrac{\partial}{\partial \theta_2}(5\theta_1+2\theta_2-12\theta_3)&#x3D;2$$</p>
<p>$$\cfrac{\partial}{\partial \theta_2}(0.55-(5\theta_1+2\theta_2-12\theta_3)&#x3D;-2$$</p>
<h4 id="梯度的概念"><a href="#梯度的概念" class="headerlink" title="梯度的概念"></a>梯度的概念</h4><p>梯度实际上就是多变量微分的一般化。</p>
</li>
</ul>
<p>我们可以看到，梯度就是分别对每个变量进行微分，然后用逗号分割开，梯度是用&lt;&gt;包括起来，说明梯度其实一个向量。</p>
<p>梯度是微积分中一个很重要的概念，之前提到过梯度的意义</p>
<ul>
<li>在<strong>单变量</strong>的函数中，梯度其实就是函数的<strong>微分</strong>，代表着函数在某个给定点的切线的斜率</li>
<li>在<strong>多变量</strong>函数中，梯度是一个<strong>向量</strong>，向量有方向，梯度的方向就指出了函数在给定点的上升最快的方向</li>
</ul>
<p><strong>这也就说明了为什么我们需要千方百计的求取梯度！</strong>我们需要到达山底，就需要在每一步观测到此时最陡峭的地方，梯度就恰巧告诉了我们这个方向。梯度的方向是函数在给定点上升最快的方向，那么梯度的反方向就是函数在给定点下降最快的方向，这正是我们所需要的。所以我们只要沿着梯度的方向一直走，就能走到局部的最低点。</p>
<p><strong>梯度垂直于等值线</strong></p>
<h3 id="数学解释"><a href="#数学解释" class="headerlink" title="数学解释"></a><strong>数学解释</strong></h3><p>J是关于Θ的一个函数，我们当前所处的位置为Θ0点，要从这个点走到J的最小值点，也就是山底。首先我们先确定前进的方向，也就是梯度的反向，然后走一段距离的步长，也就是α，走完这个段步长，就到达了Θ1这个点！</p>
<h4 id="α"><a href="#α" class="headerlink" title="α"></a>α</h4><p>α在梯度下降算法中被称作为学习率或者步长，意味着我们可以通过α来控制每一步走的距离，以保证不要步子跨的太大扯着蛋，哈哈，其实就是不要走太快，错过了最低点。同时也要保证不要走的太慢，导致太阳下山了，还没有走到山下。所以α的选择在梯度下降法中往往是很重要的！α不能太大也不能太小，太小的话，可能导致迟迟走不到最低点，太大的话，会导致错过最低点！</p>
<h4 id="⚠️"><a href="#⚠️" class="headerlink" title="⚠️"></a>⚠️</h4><p>梯度前加一个负号，就意味着朝着梯度相反的方向前进！我们在前文提到，梯度的方向实际就是函数在此点上升最快的方向！而我们需要朝着下降最快的方向走，自然就是负的梯度的方向，所以此处需要加上负号；<strong>那么如果时上坡，也就是梯度上升算法，当然就不需要添加负号了。</strong></p>
<h3 id="两个栗子🌰"><a href="#两个栗子🌰" class="headerlink" title="两个栗子🌰"></a>两个栗子🌰</h3><h4 id="单变量函数"><a href="#单变量函数" class="headerlink" title="单变量函数"></a>单变量函数</h4><p>有一个二次函数</p>
<p>$$J(x)&#x3D;x^2$$</p>
<p>轻易求出微分</p>
<p>$$J\prime(x)&#x3D;x^2$$</p>
<p>然后设置容易起点</p>
<p>$$x^0&#x3D;1$$</p>
<p>将学习率设置成$$a$$</p>
<p>然后根据公式我们进行迭代计算</p>
<p>如图，经过四次的运算，也就是走了四步，基本就抵达了函数的最低点，也就是山底</p>
<h4 id="多变量函数"><a href="#多变量函数" class="headerlink" title="多变量函数"></a>多变量函数</h4><p>有一个复合函数</p>
<p>$$J(x)&#x3D;a^2+b^2$$</p>
<p>现在要通过梯度下降法计算这个函数的最小值。我们通过观察就能发现最小值其实就是 (0，0)点。但是接下来，我们会从梯度下降算法开始一步步计算到这个最小值！<br>我们假设初始的起点为：</p>
<p>$$(1,3)$$</p>
<p>假设学习率为：</p>
<p>$$a&#x3D;0.1$$</p>
<p>![Screen Shot 2020-05-10 at 11.38.38 AM](&#x2F;Users&#x2F;maverick&#x2F;Desktop&#x2F;PROGRAM&#x2F;Mavericreate&#x2F;Zh-Blog&#x2F;source&#x2F;_posts&#x2F;Optimization-theory&#x2F;Screen Shot 2020-05-10 at 11.38.38 AM.png)</p>
<p>我们发现，已经基本靠近函数的最小值点</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>下面我们将用python实现一个简单的梯度下降算法。场景是一个简单的线性回归的例子：假设现在我们有一系列的点，如下图所示：</p>
<p>我们将用梯度下降法来拟合出这条直线！</p>
<p>首先，我们需要定义一个代价函数，在此我们选用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Least_squares"><strong>均方误差代价函数</strong></a>（也称平方误差代价函数）</p>
<p>此公式中</p>
<ul>
<li>m是数据集中数据点的个数，也就是样本数</li>
<li>½是一个常量，这样是为了在求梯度的时候，二次方乘下来的2就和这里的½抵消了，自然就没有多余的常数系数，方便后续的计算，同时对结果不会有影响</li>
<li>y 是数据集中每个点的真实y坐标的值，也就是类标签</li>
<li>h 是我们的预测函数（假设函数），根据每一个输入x，根据Θ 计算得到预测的y值，即$$h_\theta(x^i)&#x3D;\theta_0+\theta_1x_{1}^{(i)}$$</li>
</ul>
<p>我们可以根据代价函数看到，代价函数中的变量有两个，所以是一个多变量的梯度下降问题，求解出代价函数的梯度，也就是分别对两个变量进行微分</p>
<p>明确了代价函数和梯度，以及预测的函数形式。我们就可以开始编写代码了。但在这之前，需要说明一点，就是为了方便代码的编写，我们会将所有的公式都转换为矩阵的形式，python中计算矩阵是非常方便的，同时代码也会变得非常的简洁。<br>为了转换为矩阵的计算，我们观察到预测函数的形式</p>
<p>$$h_\theta(x^i)&#x3D;\theta_0+\theta_1x_{1}^{(i)}$$</p>
<p>我们有两个变量，为了对这个公式进行矩阵化，我们可以给每一个点x增加一维，这一维的值固定为1，这一维将会乘到Θ0上。这样就方便我们统一矩阵化的计算</p>
<p>$$(x_{1}^i,x^i)\to(x_{0}^i,x_{1}^i,y^i)with x_{0}^i&#x3D;1\forall i$$</p>
<p>然后我们将代价函数和梯度转化为矩阵向量相乘的形式</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> *<br><br><br><span class="hljs-comment"># 首先，我们需要定义数据集和学习率</span><br><br><span class="hljs-comment"># 数据集大小 即20个数据点</span><br>m = <span class="hljs-number">20</span><br><span class="hljs-comment"># x的坐标以及对应的矩阵</span><br>X0 = ones((m, <span class="hljs-number">1</span>))  <span class="hljs-comment"># 生成一个m行1列的向量，也就是x0，全是1</span><br>X1 = arange(<span class="hljs-number">1</span>, m+<span class="hljs-number">1</span>).reshape(m, <span class="hljs-number">1</span>)  <span class="hljs-comment"># 生成一个m行1列的向量，也就是x1，从1到m</span><br>X = hstack((X0, X1))  <span class="hljs-comment"># 按照列堆叠形成数组，其实就是样本数据</span><br><span class="hljs-comment"># 对应的y坐标</span><br>Y = array([<br>    <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">11</span>, <span class="hljs-number">8</span>, <span class="hljs-number">12</span>,<br>    <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">13</span>, <span class="hljs-number">16</span>, <span class="hljs-number">17</span>, <span class="hljs-number">18</span>, <span class="hljs-number">17</span>, <span class="hljs-number">19</span>, <span class="hljs-number">21</span><br>]).reshape(m, <span class="hljs-number">1</span>)<br><span class="hljs-comment"># 学习率</span><br>alpha = <span class="hljs-number">0.01</span><br><br><span class="hljs-comment">#接下来我们以矩阵向量的形式定义代价函数和代价函数的梯度</span><br><br><span class="hljs-comment"># 定义代价函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cost_function</span>(<span class="hljs-params">theta, X, Y</span>):<br>    diff = dot(X, theta) - Y  <span class="hljs-comment"># dot() 数组需要像矩阵那样相乘，就需要用到dot()</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span>/(<span class="hljs-number">2</span>*m)) * dot(diff.transpose(), diff)<br><br><br><span class="hljs-comment"># 定义代价函数对应的梯度函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gradient_function</span>(<span class="hljs-params">theta, X, Y</span>):<br>    diff = dot(X, theta) - Y<br>    <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span>/m) * dot(X.transpose(), diff)<br><br><span class="hljs-comment">#最后就是算法的核心部分，梯度下降迭代计算</span><br>  <br><span class="hljs-comment"># 梯度下降迭代</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gradient_descent</span>(<span class="hljs-params">X, Y, alpha</span>):<br>    theta = array([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>]).reshape(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>)<br>    gradient = gradient_function(theta, X, Y)<br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">all</span>(<span class="hljs-built_in">abs</span>(gradient) &lt;= <span class="hljs-number">1e-5</span>):<br>        theta = theta - alpha * gradient<br>        gradient = gradient_function(theta, X, Y)<br>    <span class="hljs-keyword">return</span> theta<br><br><span class="hljs-comment">#当梯度小于1e-5时，说明已经进入了比较平滑的状态，类似于山谷的状态，这时候再继续迭代效果也不大了，所以这个时候可以退出循环！</span><br>optimal = gradient_descent(X, Y, alpha)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;optimal:&#x27;</span>, optimal)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;cost function:&#x27;</span>, cost_function(optimal, X, Y)[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])<br><br><span class="hljs-comment">#通过matplotlib画出图像，</span><br><span class="hljs-comment"># 根据数据画出对应的图像</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">plot</span>(<span class="hljs-params">X, Y, theta</span>):<br>    <span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>    ax = plt.subplot(<span class="hljs-number">111</span>)  <span class="hljs-comment"># 这是我改的</span><br>    ax.scatter(X, Y, s=<span class="hljs-number">30</span>, c=<span class="hljs-string">&quot;red&quot;</span>, marker=<span class="hljs-string">&quot;s&quot;</span>)<br>    plt.xlabel(<span class="hljs-string">&quot;X&quot;</span>)<br>    plt.ylabel(<span class="hljs-string">&quot;Y&quot;</span>)<br>    x = arange(<span class="hljs-number">0</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0.2</span>)  <span class="hljs-comment"># x的范围</span><br>    y = theta[<span class="hljs-number">0</span>] + theta[<span class="hljs-number">1</span>]*x<br>    ax.plot(x, y)<br>    plt.show()<br><br>plot(X1, Y, optimal)<br><br></code></pre></td></tr></table></figure>

<h2 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h2><h3 id="应用方向"><a href="#应用方向" class="headerlink" title="应用方向"></a>应用方向</h3><p>1、求方程的根，2、最优化。</p>
<p><strong>牛顿法的核心思想是对函数进行泰勒展开。</strong></p>
<h3 id="求方程的根"><a href="#求方程的根" class="headerlink" title="求方程的根"></a>求方程的根</h3><p>并不是所有的方程都有求根公式，或者求根公式很复杂，导致求解困难。利用牛顿法，可以迭代求解。</p>
<p>原理是利用泰勒公式，在$$x_0$$处展开，且展开到一阶，即$$f(x) &#x3D; f(x_0)+(x－x_0)f’(x_0)$$</p>
<p>求解方程f(x)&#x3D;0，即$$f(x_0)+(x-x_0)<em>f’(x_0)&#x3D;0$$，求解$$x &#x3D; x_1&#x3D;x_0－f(x_0)&#x2F;f’(x_0)$$，因为这是利用泰勒公式的一阶展开，$$f(x) &#x3D; f(x_0)+(x－x_0)f’(x_0)$$处并不是完全相等，而是近似相等，这里求得的x1并不能让$$f(x)&#x3D;0$$，只能说f(x1)的值比f(x0)更接近$$f(x)&#x3D;0$$，于是乎，迭代求解的想法就很自然了，可以进而推出$$x(n+1)&#x3D;x(n)－f(x(n))&#x2F;f’(x(n))$$，通过迭代，这个式子必然在$$f(x</em>)&#x3D;0$$的时候收敛。整个过程如下图：</p>
<h3 id="最优化"><a href="#最优化" class="headerlink" title="最优化"></a>最优化</h3><p>在最优化的问题中，线性最优化至少可以使用单纯行法求解，但对于非线性优化问题，牛顿法提供了一种求解的办法。假设任务是优化一个目标函数f，求函数f的极大极小问题，可以转化为求解函数f的导数f’&#x3D;0的问题，这样求可以把优化问题看成方程求解问题（f’&#x3D;0）。剩下的问题就和第一部分提到的牛顿法求解很相似了。</p>
<p>这次为了求解f’&#x3D;0的根，把f(x)的泰勒展开，展开到2阶形式：</p>
<p>$$f(x+\Delta x)&#x3D;f(x)+f’(x)\Delta x+f’’(x)\Delta x^2&#x2F;2$$</p>
<p>本式成立，且当$$\Delta x$$无限趋近于0时</p>
<p>$$f’(x)+f’’(x)\Delta x&#x3D;0$$</p>
<p>求解</p>
<p>$$\Delta x&#x3D;-\cfrac{f’(x_n)}{f’’(x_n)}$$</p>
<p>迭代公式为：</p>
<p>$$x_{n+1}&#x3D;x_n-\cfrac{f’(x_n)}{f’’(x_n)},n&#x3D;0,1…$$</p>
<p>一般认为牛顿法可以利用到曲线本身的信息，比梯度下降法更容易收敛（迭代更少次数），如下图是一个最小化一个目标方程的例子，红色曲线是利用牛顿法迭代求解，绿色曲线是利用梯度下降法求解。</p>
<p>在上面讨论的是2维情况，高维情况的牛顿迭代公式是：</p>
<p>$$x_{n+1}&#x3D;x_n-[Hf(x_n)]^{-1}\nabla f(x_n),n\ge0$$</p>
<p>其中H是hessian矩阵，定义为</p>
<p>高维情况依然可以用牛顿迭代求解，但是问题是Hessian矩阵引入的复杂性，使得牛顿迭代求解的难度大大增加，但是已经有了解决这个问题的办法就是Quasi-Newton methond，不再直接计算hessian矩阵，而是每一步的时候使用梯度向量更新hessian矩阵的近似。</p>
<p>[[stochastic-process]]</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41800366/article/details/86583789">https://blog.csdn.net/qq_41800366/article/details/86583789</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/michaelhan3/article/details/82350047">https://blog.csdn.net/michaelhan3/article/details/82350047</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blogs/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E6%95%B0%E5%AD%A6/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="category-chain-item">高等数学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blogs/tags/%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA/" class="print-no-link">#优化理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优化理论</div>
      <div>http://mavericreate.top/Blogs/2025/08/28/优化理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐浩天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/javascript%E9%80%86%E5%90%91%E5%AE%9E%E6%88%98/" title="javascript逆向实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javascript逆向实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算">
                        <span class="hidden-mobile">位运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blogs/js/events.js" ></script>
<script  src="/Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
