

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blogs/warhammer.png">
  <link rel="icon" href="/Blogs/warhammer.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐浩天">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTTP 基本原理在正式学习网络爬虫之前，我们需要详细了解 HTTP 的基本原理，了解在浏览器中敲入 URL 到获取网页内容之间发生了什么。了解这些内容，有助于我们进一步了解爬虫的基本原理。 1.1 HTTP 基本原理在本节中，我们会详细了解 HTTP 的基本原理，了解在浏览器中敲入 URL 到获取网页内容之间发生了什么。了解这些内容，有助于我们进一步了解爬虫的基本原理。 1. URI 和 URL">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫原理">
<meta property="og:url" content="http://mavericreate.top/Blogs/2025/08/28/%E7%88%AC%E8%99%AB%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="HTTP 基本原理在正式学习网络爬虫之前，我们需要详细了解 HTTP 的基本原理，了解在浏览器中敲入 URL 到获取网页内容之间发生了什么。了解这些内容，有助于我们进一步了解爬虫的基本原理。 1.1 HTTP 基本原理在本节中，我们会详细了解 HTTP 的基本原理，了解在浏览器中敲入 URL 到获取网页内容之间发生了什么。了解这些内容，有助于我们进一步了解爬虫的基本原理。 1. URI 和 URL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.cuiqingcai.com/l7600.jpg">
<meta property="og:image" content="https://cdn.cuiqingcai.com/aod7o.jpg">
<meta property="og:image" content="https://cdn.cuiqingcai.com/rc3jq.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/lwt4l.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/0utz7.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/4tinn.jpg">
<meta property="og:image" content="https://cdn.cuiqingcai.com/6sq5o.jpg">
<meta property="og:image" content="https://cdn.cuiqingcai.com/y0vea.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/jq4ak.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/wi3k2.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/5fe0q.jpg">
<meta property="og:image" content="https://cdn.cuiqingcai.com/muz4m.jpg">
<meta property="og:image" content="https://cdn.cuiqingcai.com/x3taf.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/ww6nn.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/3g8jg.png">
<meta property="og:image" content="https://cdn.cuiqingcai.com/5yb6e.jpg">
<meta property="article:published_time" content="2025-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T13:30:31.901Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="爬虫原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.cuiqingcai.com/l7600.jpg">
  
  
  
  <title>爬虫原理 - Mavericreate.Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mavericreate.top","root":"/Blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blogs/js/utils.js" ></script>
  <script  src="/Blogs/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blogs/">
      <strong>Mavericreate.Gallery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爬虫原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 00:00" pubdate>
          2025年8月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          126 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爬虫原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HTTP-基本原理"><a href="#HTTP-基本原理" class="headerlink" title="HTTP 基本原理"></a>HTTP 基本原理</h1><p>在正式学习网络爬虫之前，我们需要详细了解 HTTP 的基本原理，了解在浏览器中敲入 URL 到获取网页内容之间发生了什么。了解这些内容，有助于我们进一步了解爬虫的基本原理。</p>
<h1 id="1-1-HTTP-基本原理"><a href="#1-1-HTTP-基本原理" class="headerlink" title="1.1 HTTP 基本原理"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#1-1-HTTP-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86" title="1.1 HTTP 基本原理"></a>1.1 HTTP 基本原理</h1><p>在本节中，我们会详细了解 HTTP 的基本原理，了解在浏览器中敲入 URL 到获取网页内容之间发生了什么。了解这些内容，有助于我们进一步了解爬虫的基本原理。</p>
<h2 id="1-URI-和-URL"><a href="#1-URI-和-URL" class="headerlink" title="1. URI 和 URL"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#1-URI-%E5%92%8C-URL" title="1. URI 和 URL"></a>1. URI 和 URL</h2><p>这里我们先了解一下 URI 和 URL。URI 的全称为 Uniform Resource Identifier，即统一资源标志符；而 URL 的全称为 Universal Resource Locator，即统一资源定位符。举例来说，<a target="_blank" rel="noopener" href="https://github.com/favicon.ico">https://github.com/favicon.ico</a> 是一个 URL，也是一个 URI。即有这样一个图标资源，我们用 URL&#x2F;URI 来唯一指定了它的访问方式，这其中包括了访问协议 https、访问路径（即根目录）和资源名称 favicon.ico。通过这样一个链接，我们便可以从互联网上找到这个资源，这就是 URL&#x2F;URI。</p>
<p>URL 是 URI 的子集，也就是说每个 URL 都是 URI，但不是每个 URI 都是 URL。那么，怎样的 URI 不是 URL 呢？URI 还包括一个子类，叫作 URN，它的全称为 Universal Resource Name，即统一资源名称。URN 只命名资源而不指定如何定位资源，比如 urn:isbn:0451450523 指定了一本书的 ISBN，可以唯一标识这本书，但是没有指定到哪里定位这本书，这就是 URN。URL、URN 和 URI 的关系可以用图 1-1 表示。</p>
<p><img src="https://cdn.cuiqingcai.com/l7600.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="URL、URN 和 URI 关系图"></p>
<p>但是在目前的互联网，URN 使用得非常少，几乎所有的 URI 都是 URL，所以对于一般的网页链接，我们既可以称之为 URL，也可以称之为 URI，我个人习惯称之为 URL。</p>
<p>但 URL 也不是随便写的，它也是需要遵循一定的格式规范的，基本的组成格式如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>scheme:&#x2F;&#x2F;[username:password@]hostname[:port][&#x2F;path][;parameters][?query][#fragment]</td>
</tr>
</tbody></table>
<p>其中这里中括号包括的内容代表非必要部分，比如 <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a> 这个 URL，这里就只包含了 scheme 和 host 两部分，其他的 port、path、parameters、query、fragment 都没有。</p>
<p>这里我们分别介绍下几部分代表的含义和作用：</p>
<ul>
<li>scheme：协议。比如常用的协议有 http、https、ftp 等等，另外 scheme 也被常称作 protocol，都代表协议的意思。</li>
<li>username、password：用户名和密码。在某些情况下 URL 需要提供用户名和密码才能访问，这时候可以把用户名密码放在 host 前面。比如 <a target="_blank" rel="noopener" href="https://ssr3.scrape.center/">https://ssr3.scrape.center</a> 这个 URL 需要用户名密码才能访问，那么可以直接写为 <a target="_blank" rel="noopener" href="https://admin:admin@ssr3.scrape.center/">https://admin:admin@ssr3.scrape.center</a> 则可以直接访问。</li>
<li>hostname：主机地址。可以是域名或 IP 地址，比如 <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a> 这个 URL 中的 hostname 就是 <a target="_blank" rel="noopener" href="http://www.baidu.com,这就是百度的二级域名.比如/">www.baidu.com，这就是百度的二级域名。比如</a> <a target="_blank" rel="noopener" href="https://8.8.8.8/">https://8.8.8.8</a> 这个 URL 中 hostname 就是 8.8.8.8，它是一个 IP 地址。</li>
<li>port：端口。这是服务器设定的服务端口，比如 <a target="_blank" rel="noopener" href="https://8.8.8.8:12345/">https://8.8.8.8:12345</a> 这个 URL 中的端口就是 12345。但是有些 URL 中没有端口信息，这是使用了默认的端口，http 协议的默认端口是 80，https 协议的默认端口是 443。所以 <a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a> 其实相当于 <a href="https://www.baidu.com:443，而">https://www.baidu.com:443，而</a> <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> 其实相当于 <a href="http://www.baidu.com:80。">http://www.baidu.com:80。</a></li>
<li>path：路径。指的是网络资源在服务器中的指定地址，比如 <a target="_blank" rel="noopener" href="https://github.com/favicon.ico">https://github.com/favicon.ico</a> 这里 path 就是 favicon.ico，指的就是访问 GitHub 上的根目录下的 favicon.ico 这个资源。</li>
<li>parameters：参数。用来制定访问某个资源的时候的附加信息，比如 <a target="_blank" rel="noopener" href="https://8.8.8.8:12345/hello;user">https://8.8.8.8:12345/hello;user</a> 这里的 user 就是 parameters。但是 parameters 现在用得很少，所以目前很多人会把该参数后面的 query 部分称为参数，甚至把 parameters 和 query 混用。严格意义上来说，parameters 是分号；后面的内容。</li>
<li>query：查询。用来查询某类资源，如果有多个查询，则用 &amp; 隔开。query 其实非常常见，比如 <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=nba&amp;ie=utf-8%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84">https://www.baidu.com/s?wd=nba&ie=utf-8，这里的</a> query 部分就是 wd&#x3D;nba&amp;ie&#x3D;utf-8，这里指定了 wd 是 nba，ie 是 utf-8。由于 query 比刚才所说的 parameters 使用频率高太多，所以平时我们见到的参数、GET 请求参数、parameters、params 等称呼多数情况指代的也是 query。严格意义上来说，其实应该用 query 来表示。</li>
<li>fragment：片段。它是对资源描述的部分补充，可以理解为资源内部的书签。目前它有两个主要应用，一个是用作单页面路由，比如 现代前端框架 Vue、React 都可以借助它来做路由管理；另外一个应用是用作 HTML 锚点，用它可以控制一个页面打开时自动下滑滚动到某个特定的位置。</li>
</ul>
<p>以上我们就简单了解了 URL 的基本概念和构成，后文我们会结合多个实战案例练习来帮助加深其理解。</p>
<h2 id="2-HTTP-和-HTTPS"><a href="#2-HTTP-和-HTTPS" class="headerlink" title="2. HTTP 和 HTTPS"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#2-HTTP-%E5%92%8C-HTTPS" title="2. HTTP 和 HTTPS"></a>2. HTTP 和 HTTPS</h2><p>刚才我们了解了 URL 的基本构成，其支持的协议有很多，比如 http、https、ftp、sftp、smb 等等。</p>
<p>在爬虫中，我们抓取的页面通常基于 http 或 https 协议，这里首先我们先来了解一下这两个协议的含义。</p>
<p>HTTP 的全称是 Hyper Text Transfer Protocol，中文名叫作超文本传输协议。HTTP 协议是用于从网络传输超文本数据到本地浏览器的传送协议，它能保证高效而准确地传送超文本文档。HTTP 由万维网协会（World Wide Web Consortium）和 Internet 工作小组 IETF（Internet Engineering Task Force）共同合作制定的规范，目前广泛使用的是 HTTP 1.1 版本，当然 HTTP 2.0 现在不少网站也增加了支持。</p>
<p>其发展历史见下表：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>产生时间</th>
<th>主要特点</th>
<th>发展现状</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP&#x2F;0.9</td>
<td>1991 年</td>
<td>不涉及数据包传输，规定客户端和服务器之间通信格式，只能 GET 请求</td>
<td>没有作为正式的标准</td>
</tr>
<tr>
<td>HTTP&#x2F;1.0</td>
<td>1996 年</td>
<td>传输内容格式不限制，增加 PUT、PATCH、HEAD、 OPTIONS、DELETE 命令</td>
<td>正式作为标准</td>
</tr>
<tr>
<td>HTTP&#x2F;1.1</td>
<td>1997 年</td>
<td>持久连接 (长连接)、节约带宽、HOST 域、管道机制、分块传输编码</td>
<td>正式作为标准并广泛使用</td>
</tr>
<tr>
<td>HTTP&#x2F;2.0</td>
<td>2015 年</td>
<td>多路复用、服务器推送、头信息压缩、二进制协议等</td>
<td>逐渐覆盖市场</td>
</tr>
</tbody></table>
<p>HTTPS 的全称是 Hyper Text Transfer Protocol over Secure Socket Layer，是以安全为目标的 HTTP 通道，简单讲是 HTTP 的安全版，即在 HTTP 下加入 SSL 层，简称为 HTTPS。</p>
<p>HTTPS 的安全基础是 SSL，因此通过它传输的内容都是经过 SSL 加密的，它的主要作用分为以下两种。</p>
<ul>
<li>建立一个信息安全通道，保证数据传输的安全性。</li>
<li>确认网站的真实性。凡是使用了 https 的网站，都可以通过点击浏览器地址栏的锁头标志来查看网站认证之后的真实信息，也可以通过 CA 机构颁发的安全签章来查询。</li>
</ul>
<p>现在越来越多的网站和 App 都已经向 HTTPS 方向发展，举例如下。</p>
<ul>
<li>苹果公司强制所有 iOS App 在 2017 年 1 月 1 日前全部改为使用 HTTPS 加密，否则 App 就无法在应用商店上架。</li>
<li>谷歌从 2017 年 1 月推出的 Chrome 56 开始，对未进行 HTTPS 加密的网址亮出风险提示，即在地址栏的显著位置提醒用户 “此网页不安全”。</li>
<li>腾讯微信小程序的官方需求文档要求后台使用 HTTPS 请求进行网络通信，不满足条件的域名和协议无法请求。</li>
</ul>
<p>因此，HTTPS 已经是大势所趋。</p>
<blockquote>
<p>注：HTTP 和 HTTPS 协议都属于计算机网络中的应用层协议，其下层是基于 TCP 协议实现的，TCP 协议属于计算机网络中的传输层协议，包括建立连接时的三次握手和断开时的四次挥手等过程。但本书主要讲的是网络爬虫相关，主要爬取的是 HTTP&#x2F;HTTPS 协议相关的内容，所以这里就不再展开深入讲解 TCP、IP 等相关知识了，感兴趣的读者可以搜索相关资料了解下，如《计算机网络》、《图解 HTTP》等书籍。</p>
</blockquote>
<h2 id="3-HTTP-请求过程"><a href="#3-HTTP-请求过程" class="headerlink" title="3. HTTP 请求过程"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#3-HTTP-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B" title="3. HTTP 请求过程"></a>3. HTTP 请求过程</h2><p>我们在浏览器中输入一个 URL，回车之后便会在浏览器中观察到页面内容。</p>
<p>实际上，这个过程是浏览器向网站所在的服务器发送了一个请求，网站服务器接收到这个请求后进行处理和解析，然后返回对应的响应，接着传回给浏览器。</p>
<p>由于响应里包含页面的源代码等内容，浏览器再对其进行解析，便将网页呈现了出来，流程如图 1-3 所示。</p>
<p><img src="https://cdn.cuiqingcai.com/aod7o.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="模型图"></p>
<p>此处客户端即代表我们自己的 PC 或手机浏览器，服务器即要访问的网站所在的服务器。</p>
<p>为了更直观地说明这个过程，这里用 Chrome 浏览器开发者模式下的 Network 监听组件来做下演示，它可以显示访问当前请求网页时发生的所有网络请求和响应。</p>
<p>打开 Chrome 浏览器，访问百度 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a>，这时候鼠标右键并选择 “检查” 菜单（或直接按快捷键 F12），即可打开浏览器的开发者工具，如下图所示：</p>
<p><img src="https://cdn.cuiqingcai.com/rc3jq.png" srcset="/Blogs/img/loading.gif" lazyload alt="打开浏览器的开发者工具"></p>
<p>我们切换到 Network 面板，然后重新刷新网页，这时候就可以看到在 Network 面板下方出现了很多个条目，其中一个条目就代表一次发送请求和接收响应的过程，如图所示：</p>
<p><img src="https://cdn.cuiqingcai.com/lwt4l.png" srcset="/Blogs/img/loading.gif" lazyload alt="请求和接收响应的过程"></p>
<p>我们先观察第一个网络请求，即 <a target="_blank" rel="noopener" href="http://www.baidu.com,其中各列的含义如下./">www.baidu.com，其中各列的含义如下。</a></p>
<ul>
<li>第一列 Name：请求的名称，一般会将 URL 的最后一部分内容当作名称。</li>
<li>第二列 Status：响应的状态码，这里显示为 200，代表响应是正常的。通过状态码，我们可以判断发送了请求之后是否得到了正常的响应。</li>
<li>第三列 Protocol：请求的协议类型，这里 http&#x2F;1.1 代表是 HTTP 1.1 版本，h2 代表 HTTP 2.0 版本。</li>
<li>第四列 Type：请求的文档类型。这里为 document，代表我们这次请求的是一个 HTML 文档，内容就是一些 HTML 代码。</li>
<li>第五列 Initiator：请求源。用来标记请求是由哪个对象或进程发起的。</li>
<li>第六列 Size：从服务器下载的文件和请求的资源大小。如果是从缓存中取得的资源，则该列会显示 from cache。</li>
<li>第七列 Time：发起请求到获取响应所用的总时间。</li>
<li>第八列 Waterfall：网络请求的可视化瀑布流。</li>
</ul>
<p>我们点击这个条目，即可看到其更详细的信息，如图所示。</p>
<p><img src="https://cdn.cuiqingcai.com/0utz7.png" srcset="/Blogs/img/loading.gif" lazyload alt="更详细的信息"></p>
<p>首先是 General 部分，其中 Request URL 为请求的 URL，Request Method 为请求的方法，Status Code 为响应状态码，Remote Address 为远程服务器的地址和端口，Referrer Policy 为 Referrer 判别策略。</p>
<p>再继续往下可以看到，有 Response Headers 和 Request Headers，它们分别代表响应头和请求头。请求头里带有许多请求信息，例如浏览器标识、Cookie、Host 等信息，这是请求的一部分，服务器会根据请求头内的信息判断请求是否合法，进而作出对应的响应。图 1-5 中看到的 Response Headers 就是响应的一部分，其中包含了服务器的类型、文档类型、日期等信息，浏览器接收到响应后，会解析响应内容，进而呈现网页内容。</p>
<p>下面我们分别来介绍一下请求和响应都包含哪些内容。</p>
<h2 id="4-请求（Request）"><a href="#4-请求（Request）" class="headerlink" title="4. 请求（Request）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#4-%E8%AF%B7%E6%B1%82%EF%BC%88Request%EF%BC%89" title="4. 请求（Request）"></a>4. 请求（Request）</h2><p>请求，英文为 Request，由客户端向服务器发出，可以分为 4 部分内容：请求方法（Request Method）、请求的网址（Request URL）、请求头（Request Headers）、请求体（Request Body）。</p>
<p>下面我们分别予以介绍。</p>
<h3 id="请求方法（Request-Method）"><a href="#请求方法（Request-Method）" class="headerlink" title="请求方法（Request Method）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%EF%BC%88Request-Method%EF%BC%89" title="请求方法（Request Method）"></a>请求方法（Request Method）</h3><p>请求方法，英文为 Request Method，用于标识请求客户端请求服务端的方式，常见的请求方法有两种：GET 和 POST。</p>
<p>在浏览器中直接输入 URL 并回车，这便发起了一个 GET 请求，请求的参数会直接包含到 URL 里。例如，在百度中搜索 Python，这就是一个 GET 请求，链接为 <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=Python">https://www.baidu.com/s?wd=Python</a>，其中 URL 中包含了请求的 query 信息，这里的参数 wd 表示要搜寻的关键字。POST 请求大多在表单提交时发起。比如，对于一个登录表单，输入用户名和密码后，点击 “登录” 按钮，这通常会发起一个 POST 请求，其数据通常以表单的形式传输，而不会体现在 URL 中。</p>
<p>GET 和 POST 请求方法有如下区别：</p>
<ul>
<li>GET 请求中的参数包含在 URL 里面，数据可以在 URL 中看到；而 POST 请求的 URL 不会包含这些数据，数据都是通过表单形式传输的，会包含在请求体中。</li>
<li>GET 请求提交的数据最多只有 1024 字节，而 POST 方式没有限制。</li>
</ul>
<p>一般来说，登录时，需要提交用户名和密码，其中包含了敏感信息，使用 GET 方式请求的话，密码就会暴露在 URL 里面，造成密码泄露，所以这里最好以 POST 方式发送。上传文件时，由于文件内容比较大，也会选用 POST 方式。</p>
<p>我们平常遇到的绝大部分请求都是 GET 或 POST 请求。另外，还有一些请求方法，如 GET、HEAD、POST、PUT、DELETE、CONNECT、OPTIONS、TRACE 等，我们简单将其总结为下表。</p>
<table>
<thead>
<tr>
<th>方　　法</th>
<th>描　　述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求页面，并返回页面内容</td>
</tr>
<tr>
<td>HEAD</td>
<td>类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>POST</td>
<td>大多用于提交表单或上传文件，数据包含在请求体中</td>
</tr>
<tr>
<td>PUT</td>
<td>从客户端向服务器传送的数据取代指定文档中的内容</td>
</tr>
<tr>
<td>DELETE</td>
<td>请求服务器删除指定的页面</td>
</tr>
<tr>
<td>CONNECT</td>
<td>把服务器当作跳板，让服务器代替客户端访问其他网页</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，主要用于测试或诊断</td>
</tr>
</tbody></table>
<p>本表参考：<a target="_blank" rel="noopener" href="http://www.runoob.com/http/http-methods.html">http://www.runoob.com/http/http-methods.html</a>。</p>
<h3 id="请求的网址（Request-URL）"><a href="#请求的网址（Request-URL）" class="headerlink" title="请求的网址（Request URL）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E8%AF%B7%E6%B1%82%E7%9A%84%E7%BD%91%E5%9D%80%EF%BC%88Request-URL%EF%BC%89" title="请求的网址（Request URL）"></a>请求的网址（Request URL）</h3><p>请求的网址，英文为 Reqeust URL，它可以唯一确定我们想请求的资源。关于 URL 的构成和各个部分的功能我们在前文已经提及到了，这里就不再赘述。</p>
<h3 id="请求头（Request-Headers）"><a href="#请求头（Request-Headers）" class="headerlink" title="请求头（Request Headers）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E8%AF%B7%E6%B1%82%E5%A4%B4%EF%BC%88Request-Headers%EF%BC%89" title="请求头（Request Headers）"></a>请求头（Request Headers）</h3><p>请求头，英文为 Request Headers，用来说明服务器要使用的附加信息，比较重要的信息有 Cookie、Referer、User-Agent 等。</p>
<p>下面简要说明一些常用的头信息：</p>
<ul>
<li>Accept：请求报头域，用于指定客户端可接受哪些类型的信息。</li>
<li>Accept-Language：指定客户端可接受的语言类型。</li>
<li>Accept-Encoding：指定客户端可接受的内容编码。</li>
<li>Host：用于指定请求资源的主机 IP 和端口号，其内容为请求 URL 的原始服务器或网关的位置。从 HTTP 1.1 版本开始，请求必须包含此内容。</li>
<li>Cookie：也常用复数形式 Cookies，这是网站为了辨别用户进行会话跟踪而存储在用户本地的数据。它的主要功能是维持当前访问会话。例如，我们输入用户名和密码成功登录某个网站后，服务器会用会话保存登录状态信息，后面我们每次刷新或请求该站点的其他页面时，会发现都是登录状态，这就是 Cookie 的功劳。Cookie 里有信息标识了我们所对应的服务器的会话，每次浏览器在请求该站点的页面时，都会在请求头中加上 Cookie 并将其发送给服务器，服务器通过 Cookie 识别出是我们自己，并且查出当前状态是登录状态，所以返回结果就是登录之后才能看到的网页内容。</li>
<li>Referer：此内容用来标识这个请求是从哪个页面发过来的，服务器可以拿到这一信息并做相应的处理，如做来源统计、防盗链处理等。</li>
<li>User-Agent：简称 UA，它是一个特殊的字符串头，可以使服务器识别客户使用的操作系统及版本、浏览器及版本等信息。在做爬虫时加上此信息，可以伪装为浏览器；如果不加，很可能会被识别为爬虫。</li>
<li>Content-Type：也叫互联网媒体类型（Internet Media Type）或者 MIME 类型，在 HTTP 协议消息头中，它用来表示具体请求中的媒体类型信息。例如，text&#x2F;html 代表 HTML 格式，image&#x2F;gif 代表 GIF 图片，application&#x2F;json 代表 JSON 类型，更多对应关系可以查看此对照表：<a target="_blank" rel="noopener" href="http://tool.oschina.net/commons">http://tool.oschina.net/commons</a>。</li>
</ul>
<p>因此，请求头是请求的重要组成部分，在写爬虫时，大部分情况下都需要设定请求头。</p>
<h3 id="请求体（Request-Body）"><a href="#请求体（Request-Body）" class="headerlink" title="请求体（Request Body）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%88Request-Body%EF%BC%89" title="请求体（Request Body）"></a>请求体（Request Body）</h3><p>请求体，即 Request Body 一般承载的内容是 POST 请求中的表单数据，而对于 GET 请求，请求体则为空。</p>
<p>例如，这里我登录 GitHub 时捕获到的请求和响应如图 1-6 所示。</p>
<p><img src="https://cdn.cuiqingcai.com/4tinn.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="请求和响应"></p>
<p>登录之前，我们填写了用户名和密码信息，提交时这些内容就会以表单数据的形式提交给服务器，此时需要注意 Request Headers 中指定 Content-Type 为 application&#x2F;x-www-form-urlencoded。只有设置 Content-Type 为 application&#x2F;x-www-form-urlencoded，才会以表单数据的形式提交。另外，我们也可以将 Content-Type 设置为 application&#x2F;json 来提交 JSON 数据，或者设置为 multipart&#x2F;form-data 来上传文件。</p>
<p>如下表是 Content-Type 和 POST 提交数据方式的关系</p>
<table>
<thead>
<tr>
<th>Content-Type</th>
<th>提交数据的方式</th>
</tr>
</thead>
<tbody><tr>
<td>application&#x2F;x-www-form-urlencoded</td>
<td>表单数据</td>
</tr>
<tr>
<td>multipart&#x2F;form-data</td>
<td>表单文件上传</td>
</tr>
<tr>
<td>application&#x2F;json</td>
<td>序列化 JSON 数据</td>
</tr>
<tr>
<td>text&#x2F;xml</td>
<td>XML 数据</td>
</tr>
</tbody></table>
<p>在爬虫中，如果要构造 POST 请求，需要使用正确的 Content-Type，并了解各种请求库的各个参数设置时使用的是哪种 Content-Type，不然可能会导致 POST 提交后无法正常响应。</p>
<h2 id="5-响应（Response）"><a href="#5-响应（Response）" class="headerlink" title="5. 响应（Response）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#5-%E5%93%8D%E5%BA%94%EF%BC%88Response%EF%BC%89" title="5. 响应（Response）"></a>5. 响应（Response）</h2><p>响应，即 Response，由服务器返回给客户端，可以分为三部分：响应状态码（Response Status Code）、响应头（Response Headers）和响应体（Response Body）。</p>
<h3 id="响应状态码（Response-Status-Code）"><a href="#响应状态码（Response-Status-Code）" class="headerlink" title="响应状态码（Response Status Code）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%88Response-Status-Code%EF%BC%89" title="响应状态码（Response Status Code）"></a>响应状态码（Response Status Code）</h3><p>响应状态码，即 Response Status Code，表示服务器的响应状态，如 200 代表服务器正常响应，404 代表页面未找到，500 代表服务器内部发生错误。在爬虫中，我们可以根据状态码来判断服务器响应状态，如状态码为 200，则证明成功返回数据，再进行进一步的处理，否则直接忽略。下表列出了常见的错误代码及错误原因。</p>
<p>常见的错误代码及错误原因</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说　　明</th>
<th>详　　情</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>继续</td>
<td>请求者应当继续提出请求。服务器已收到请求的一部分，正在等待其余部分</td>
</tr>
<tr>
<td>101</td>
<td>切换协议</td>
<td>请求者已要求服务器切换协议，服务器已确认并准备切换</td>
</tr>
<tr>
<td>200</td>
<td>成功</td>
<td>服务器已成功处理了请求</td>
</tr>
<tr>
<td>201</td>
<td>已创建</td>
<td>请求成功并且服务器创建了新的资源</td>
</tr>
<tr>
<td>202</td>
<td>已接受</td>
<td>服务器已接受请求，但尚未处理</td>
</tr>
<tr>
<td>203</td>
<td>非授权信息</td>
<td>服务器已成功处理了请求，但返回的信息可能来自另一个源</td>
</tr>
<tr>
<td>204</td>
<td>无内容</td>
<td>服务器成功处理了请求，但没有返回任何内容</td>
</tr>
<tr>
<td>205</td>
<td>重置内容</td>
<td>服务器成功处理了请求，内容被重置</td>
</tr>
<tr>
<td>206</td>
<td>部分内容</td>
<td>服务器成功处理了部分请求</td>
</tr>
<tr>
<td>300</td>
<td>多种选择</td>
<td>针对请求，服务器可执行多种操作</td>
</tr>
<tr>
<td>301</td>
<td>永久移动</td>
<td>请求的网页已永久移动到新位置，即永久重定向</td>
</tr>
<tr>
<td>302</td>
<td>临时移动</td>
<td>请求的网页暂时跳转到其他页面，即暂时重定向</td>
</tr>
<tr>
<td>303</td>
<td>查看其他位置</td>
<td>如果原来的请求是 POST，重定向目标文档应该通过 GET 提取</td>
</tr>
<tr>
<td>304</td>
<td>未修改</td>
<td>此次请求返回的网页未修改，继续使用上次的资源</td>
</tr>
<tr>
<td>305</td>
<td>使用代理</td>
<td>请求者应该使用代理访问该网页</td>
</tr>
<tr>
<td>307</td>
<td>临时重定向</td>
<td>请求的资源临时从其他位置响应</td>
</tr>
<tr>
<td>400</td>
<td>错误请求</td>
<td>服务器无法解析该请求</td>
</tr>
<tr>
<td>401</td>
<td>未授权</td>
<td>请求没有进行身份验证或验证未通过</td>
</tr>
<tr>
<td>403</td>
<td>禁止访问</td>
<td>服务器拒绝此请求</td>
</tr>
<tr>
<td>404</td>
<td>未找到</td>
<td>服务器找不到请求的网页</td>
</tr>
<tr>
<td>405</td>
<td>方法禁用</td>
<td>服务器禁用了请求中指定的方法</td>
</tr>
<tr>
<td>406</td>
<td>不接受</td>
<td>无法使用请求的内容响应请求的网页</td>
</tr>
<tr>
<td>407</td>
<td>需要代理授权</td>
<td>请求者需要使用代理授权</td>
</tr>
<tr>
<td>408</td>
<td>请求超时</td>
<td>服务器请求超时</td>
</tr>
<tr>
<td>409</td>
<td>冲突</td>
<td>服务器在完成请求时发生冲突</td>
</tr>
<tr>
<td>410</td>
<td>已删除</td>
<td>请求的资源已永久删除</td>
</tr>
<tr>
<td>411</td>
<td>需要有效长度</td>
<td>服务器不接受不含有效内容长度标头字段的请求</td>
</tr>
<tr>
<td>412</td>
<td>未满足前提条件</td>
<td>服务器未满足请求者在请求中设置的其中一个前提条件</td>
</tr>
<tr>
<td>413</td>
<td>请求实体过大</td>
<td>请求实体过大，超出服务器的处理能力</td>
</tr>
<tr>
<td>414</td>
<td>请求 URI 过长</td>
<td>请求网址过长，服务器无法处理</td>
</tr>
<tr>
<td>415</td>
<td>不支持类型</td>
<td>请求格式不被请求页面支持</td>
</tr>
<tr>
<td>416</td>
<td>请求范围不符</td>
<td>页面无法提供请求的范围</td>
</tr>
<tr>
<td>417</td>
<td>未满足期望值</td>
<td>服务器未满足期望请求标头字段的要求</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
<td>服务器遇到错误，无法完成请求</td>
</tr>
<tr>
<td>501</td>
<td>未实现</td>
<td>服务器不具备完成请求的功能</td>
</tr>
<tr>
<td>502</td>
<td>错误网关</td>
<td>服务器作为网关或代理，从上游服务器收到无效响应</td>
</tr>
<tr>
<td>503</td>
<td>服务不可用</td>
<td>服务器目前无法使用</td>
</tr>
<tr>
<td>504</td>
<td>网关超时</td>
<td>服务器作为网关或代理，但是没有及时从上游服务器收到请求</td>
</tr>
<tr>
<td>505</td>
<td>HTTP 版本不支持</td>
<td>服务器不支持请求中所用的 HTTP 协议版本</td>
</tr>
</tbody></table>
<h3 id="响应头（Response-Headers）"><a href="#响应头（Response-Headers）" class="headerlink" title="响应头（Response Headers）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E5%93%8D%E5%BA%94%E5%A4%B4%EF%BC%88Response-Headers%EF%BC%89" title="响应头（Response Headers）"></a>响应头（Response Headers）</h3><p>响应头，即 Response Headers，包含了服务器对请求的应答信息，如 Content-Type、Server、Set-Cookie 等。下面简要说明一些常用的头信息。</p>
<ul>
<li>Date：标识响应产生的时间。</li>
<li>Last-Modified：指定资源的最后修改时间。</li>
<li>Content-Encoding：指定响应内容的编码。</li>
<li>Server：包含服务器的信息，比如名称、版本号等。</li>
<li>Content-Type：文档类型，指定返回的数据类型是什么，如 text&#x2F;html 代表返回 HTML 文档，application&#x2F;x-javascript 则代表返回 JavaScript 文件，image&#x2F;jpeg 则代表返回图片。</li>
<li>Set-Cookie：设置 Cookie。响应头中的 Set-Cookie 告诉浏览器需要将此内容放在 Cookie 中，下次请求携带 Cookie 请求。</li>
<li>Expires：指定响应的过期时间，可以使代理服务器或浏览器将加载的内容更新到缓存中。如果再次访问时，就可以直接从缓存中加载，降低服务器负载，缩短加载时间。</li>
</ul>
<h3 id="响应体（Response-Body）"><a href="#响应体（Response-Body）" class="headerlink" title="响应体（Response Body）"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E5%93%8D%E5%BA%94%E4%BD%93%EF%BC%88Response-Body%EF%BC%89" title="响应体（Response Body）"></a>响应体（Response Body）</h3><p>响应体，即 Response Body，这可以说是最关键的部分了，响应的正文数据都在响应体中，比如请求网页时，它的响应体就是网页的 HTML 代码；请求一张图片时，它的响应体就是图片的二进制数据。我们做爬虫请求网页后，要解析的内容就是响应体，如图 1-7 所示。</p>
<p><img src="https://cdn.cuiqingcai.com/6sq5o.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="响应体"></p>
<p>在浏览器开发者工具中点击 Preview，就可以看到网页的源代码，也就是响应体的内容，它是解析的目标。</p>
<p>在做爬虫时，我们主要通过响应体得到网页的源代码、JSON 数据等，然后从中做相应内容的提取。</p>
<p>本节中，我们了解了 HTTP 的基本原理，大概了解了访问网页时背后的请求和响应过程。本节涉及的知识点需要好好掌握，后面分析网页请求时会经常用到。</p>
<h2 id="6-HTTP-2-0"><a href="#6-HTTP-2-0" class="headerlink" title="6. HTTP&#x2F;2.0"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#6-HTTP-2-0" title="6. HTTP/2.0"></a>6. HTTP&#x2F;2.0</h2><p>前面我们也提到了 HTTP 协议从 2015 年起发布了 2.0 版本，相比 HTTP&#x2F;1.1 来说，HTTP&#x2F;2.0 变得更快、更简单、更稳定，HTTP&#x2F;2.0 在传输层做了很多优化，HTTP&#x2F;2.0 的主要目标是通过支持完整的请求与响应复用来减少延迟，并通过有效压缩 HTTP 请求头字段将协议开销降至最低，同时增加对请求优先级和服务器推送的支持，这些优化一笔勾销了 HTTP&#x2F;1.1 为做传输优化想出的一系列 “歪招”。</p>
<p>有读者这时候可能会问，为什么不叫 HTTP&#x2F;1.2 而叫 HTTP&#x2F;2.0 呢？因为 HTTP&#x2F;2.0 在内部实现上新的二进制分帧层，这是没法与之前的 HTTP&#x2F;1.x 的服务器和客户端实现向后兼容的，所以直接修改了主版本号为 2.0。</p>
<p>下面我们就来了解下 HTTP&#x2F;2.0 相比 HTTP&#x2F;1.1 来说做了哪些优化吧。</p>
<h3 id="二进制分帧层"><a href="#二进制分帧层" class="headerlink" title="二进制分帧层"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%88%86%E5%B8%A7%E5%B1%82" title="二进制分帧层"></a>二进制分帧层</h3><p>HTTP&#x2F;2.0 所有性能增强的核心就在于这个新的二进制分帧层。在 HTTP&#x2F;1.x 中，不管是请求（Request）还是响应（Response），它们都是用文本格式传输的，其头部（Headers）、实体（Body）之间也是用文本换行符分隔开的。HTTP&#x2F;2.0 对其做了优化，将文本格式修改为了二进制格式，使得解析起来更加高效。同时将请求和响应数据分割为更小的帧，并采用二进制编码。</p>
<p>所以这里就引入了几个新的概念：</p>
<ul>
<li>帧：只存在于 HTTP&#x2F;2.0 中的概念，是数据通信的最小单位，比如一个请求被分为了请求头帧（Request Headers frame）和请求体 &#x2F; 数据帧（Request Data frame）。</li>
<li>数据流：一个虚拟通道，可以承载双向的消息，每个流都有一个唯一的整数 ID 来标识。</li>
<li>消息：与逻辑请求或响应消息对应的完整的一系列帧。</li>
</ul>
<p>在 HTTP&#x2F;2.0 中，同域名下的所有通信都可以在单个连接上完成，该连接可以承载任意数量的双向数据流，数据流是用于承载双向消息的，每条消息都是一条逻辑 HTTP 消息（例如请求或响应），它可以包含一个或多个帧。</p>
<p>简而言之，HTTP&#x2F;2.0 将 HTTP 协议通信分解为二进制编码帧的交换，这些帧对应着特定数据流中的消息，所有这些都在一个 TCP 连接内复用，这是 HTTP&#x2F;2.0 协议所有其他功能和性能优化的基础。</p>
<h3 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8" title="多路复用"></a>多路复用</h3><p>在 HTTP&#x2F;1.x 中，如果客户端要想发起多个并行请求以提升性能，则必须使用多个 TCP 连接，而且浏览器位了控制资源，还会对单个域名有 6-8 个 TCP 连接请求的限制。但在 HTTP&#x2F;2.0 中，由于又了二进制分帧技术的加持，HTTP&#x2F;2.0 不用再以来 TCP 连接去实现多路并行了，客户端和服务器可以将 HTTP 消息分解为互不依赖的帧，然后交错发送，最后再在另一端把它们重新组装起来，让我们可以:</p>
<ul>
<li>并行交错地发送多个请求，请求之间互不影响。</li>
<li>并行交错地发送多个响应，响应之间互不干扰。</li>
<li>使用一个连接并行发送多个请求和响应。</li>
<li>不必再为绕过 HTTP&#x2F;1.x 限制而做很多工作。</li>
<li>消除不必要的延迟和提高现有网络容量的利用率，从而减少页面加载时间。</li>
</ul>
<p>这样以来，整个数据传输使性能就有了极大提升：</p>
<ul>
<li>同个域名只需要占用一个 TCP 连接，使用一个连接并行发送多个请求和响应，消除了因多个 TCP 连接而带来的延时和内存消耗。</li>
<li>并行交错地发送多个请求和详情，而且之间互不影响。</li>
<li>在 HTTP&#x2F;2.0 中，每个请求都可以带一个 31bit 的优先值，0 表示最高优先级， 数值越大优先级越低。有了这个优先值，客户端和服务器就可以在处理不同的流时采取不同的策略，以最优的方式发送流、消息和帧。</li>
</ul>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6" title="流量控制"></a>流量控制</h3><p>流控制是一种阻止发送方向接收方发送大量数据的机制，以免超出后者的需求或处理能力。可以理解为，接收方已经太繁忙了，来不及处理收到的消息了，但是发送方还在一直大量发送消息，这样就会出现一些问题。</p>
<p>比如说，客户端可能请求了一个具有较高优先级的大型视频流，但是用户已经暂停视频，客户端现在希望暂停或限制从服务器的传输，以免提取和缓冲不必要的数据。 再比如，一个代理服务器可能具有较快的下游连接和较慢的上游连接，并且也希望调节下游连接传输数据的速度以匹配上游连接的速度来控制其资源利用率等等。</p>
<p>由于 HTTP 是基于 TCP 实现的，虽然 TCP 原生有流量控制机制，但是由于 HTTP&#x2F;2.0 数据流在一个 TCP 连接内复用，TCP 流控制既不够精细，也无法提供必要的应用级 API 来调节各个数据流的传输。</p>
<p>为了解决这一问题，HTTP&#x2F;2.0 提供了一组简单的构建块，这些构建块允许客户端和服务器实现其自己的数据流和连接级流控制:</p>
<ul>
<li>流控制具有方向性。 每个接收方都可以根据自身需要选择为每个数据流和整个连接设置任意的窗口大小。</li>
<li>流控制基于信用。 每个接收方都可以公布其初始连接和数据流流控制窗口（以字节为单位），每当发送方发出 <code>DATA</code> 帧时都会减小，在接收方发出 <code>WINDOW_UPDATE</code> 帧时增大。</li>
<li>流控制无法停用。 建立 HTTP&#x2F;2.0 连接后，客户端将与服务器交换 <code>SETTINGS</code> 帧，这会在两个方向上设置流控制窗口。 流控制窗口的默认值设为 65535 字节，但是接收方可以设置一个较大的最大窗口大小（<code>2^31-1</code> 字节），并在接收到任意数据时通过发送 <code>WINDOW_UPDATE</code> 帧来维持这一大小。</li>
<li>流控制为逐跃点控制，而非端到端控制。 即，可信中介可以使用它来控制资源使用，以及基于自身条件和启发式算法实现资源分配机制。</li>
</ul>
<p>由此可见，HTTP&#x2F;2.0 提供了简单的构建块实现了自定义策略来调节资源使用和分配，以及实现新传输能力，同时提升了网页应用的实际性能和感知性能。</p>
<h3 id="服务端推送"><a href="#服务端推送" class="headerlink" title="服务端推送"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A8%E9%80%81" title="服务端推送"></a>服务端推送</h3><p>HTTP&#x2F;2.0 新增的另一个强大的新功能是，服务器可以对一个客户端请求发送多个响应。 换句话说，除了对最初请求的响应外，服务器还可以向客户端推送额外资源，而无需客户端明确地请求。</p>
<p>如果某些资源客户端是一定会请求的，这时就可以采取服务端推送的技术，在客户端发起一次请求后，额外提前给客户端推送必要的资源，这样就可以相对减少一点延迟时间。例如，服务端可以主动把 JS 和 CSS 文件推送给客户端，而不需要客户端解析 HTML 时再发送这些请求。</p>
<p><img src="https://cdn.cuiqingcai.com/y0vea.png" srcset="/Blogs/img/loading.gif" lazyload alt="服务端推送"></p>
<p>服务端可以主动推送，当然客户端也有权利选择是否接收。如果服务端推送的资源已经被浏览器缓存过，浏览器可以通过发送 RST_STREAM 帧来拒收。</p>
<p>另外主动推送也遵守同源策略，即服务器不能随便将第三方资源推送给客户端，而必须是经过双方确认才行，这样也能保证一定的安全性。</p>
<h3 id="HTTP-2-0-发展现状"><a href="#HTTP-2-0-发展现状" class="headerlink" title="HTTP&#x2F;2.0 发展现状"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#HTTP-2-0-%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6" title="HTTP/2.0 发展现状"></a>HTTP&#x2F;2.0 发展现状</h3><p>HTTP&#x2F;2.0 的普及是一件任重而道远的事情，一些主流的网站现在已经支持了 HTTP&#x2F;2.0，主流浏览器现在都已经实现了 HTTP&#x2F;2.0 的支持，但总的来看，目前大部分网站依然还是以 HTTP&#x2F;1.1 为主。</p>
<p>另外一些编程语言的库还没有完全支持 HTTP&#x2F;2.0，比如对于 Python 来说，hyper、httpx 等库已经支持了 HTTP&#x2F;2.0，但广泛使用的 requests 库依然还是只支持 HTTP&#x2F;1.1。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202212.html#7-%E6%80%BB%E7%BB%93" title="7. 总结"></a>7. 总结</h2><p>本节介绍了关于 HTTP 的一些基础知识，内容不少，需要好好掌握，这些知识对于后面我们编写和理解网络爬虫具有非常大的帮助。</p>
<p>由于本节的内容多数为概念介绍，内容参考了很多书籍、文档、博客，来源如下：</p>
<ul>
<li>书籍 - 《HTTP 权威指南》- 作者 David Gourley &#x2F; Brian Totty</li>
<li>文档 - HTTP - 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a></li>
<li>文档 - HTTP - 百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HTTP/243074">https://baike.baidu.com/item/HTTP/243074</a></li>
<li>文档 - HTTP - MDN Web Docs：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP">https://developer.mozilla.org/en-US/docs/Web/HTTP</a></li>
<li>文档 - HTTP&#x2F;2 简介 - Google 开发文档：<a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/http2">https://developers.google.com/web/fundamentals/performance/http2</a></li>
<li>博客 - 一文读懂 HTTP&#x2F;2 及 HTTP&#x2F;3 特性：<a target="_blank" rel="noopener" href="https://blog.fundebug.com/2019/03/07/understand-http2-and-http3/">https://blog.fundebug.com/2019/03/07/understand-http2-and-http3/</a></li>
<li>博客 - 一文读懂 HTTP&#x2F;2 特性：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26559480">https://zhuanlan.zhihu.com/p/26559480</a></li>
</ul>
<h1 id="web网页基础"><a href="#web网页基础" class="headerlink" title="web网页基础"></a>web网页基础</h1><p>用浏览器访问网站时，页面各不相同，你有没有想过它为何会呈现这个样子呢？本节中，我们就来了解一下网页的组成、结构和节点等内容。</p>
<h2 id="1-网页的组成"><a href="#1-网页的组成" class="headerlink" title="1. 网页的组成"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#1-%E7%BD%91%E9%A1%B5%E7%9A%84%E7%BB%84%E6%88%90" title="1. 网页的组成"></a>1. 网页的组成</h2><p>网页可以分为三大部分 —— HTML、CSS 和 JavaScript。如果把网页比作一个人的话，HTML 相当于骨架，JavaScript 相当于肌肉，CSS 相当于皮肤，三者结合起来才能形成一个完善的网页。下面我们分别来介绍一下这三部分的功能。</p>
<h3 id="（1）HTML"><a href="#（1）HTML" class="headerlink" title="（1）HTML"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#%EF%BC%881%EF%BC%89HTML" title="（1）HTML"></a>（1）HTML</h3><p>HTML，其英文叫做 HyperText Markup Language，中文翻译叫做超文本标记语言，但我们通常不会用中文翻译来称呼它，一般就叫 HTML。</p>
<p>HTML 是用来描述网页的一种语言，网页包括文字、按钮、图片和视频等各种复杂的元素，其基础架构就是 HTML。不同类型的元素通过不同类型的标签来表示，如图片用 <code>img</code>标签表示，视频用 <code>video</code> 标签表示，段落用 <code>p</code> 标签表示，它们之间的布局又常通过布局标签 <code>div</code> 嵌套组合而成，各种标签通过不同的排列和嵌套才形成了网页的框架。</p>
<p>那 HTML 长什么样子呢？我们可以随意打开一个网站，比如淘宝 <a target="_blank" rel="noopener" href="https://www.taobao.com,然后右键菜单点击“检查元素”或者按/">https://www.taobao.com，然后右键菜单点击 “检查元素” 或者按</a> F12 快捷键，即可打开浏览器开发者工具，切换到 Elements 面板，这时候就可以看到这里呈现的就是淘宝网对应的 HTML，它包含了一系列标签，浏览器解析这些标签后，便会在网页中渲染成一个个的节点，这便形成了我们平常看到的网页。比如这里可以看到一个输入框就对应一个 input 标签，可以用于输入文字。</p>
<p><img src="https://cdn.cuiqingcai.com/jq4ak.png" srcset="/Blogs/img/loading.gif" lazyload></p>
<p>不同的标签对应着不同的功能，这些标签定义的节点相互嵌套和组合形成了复杂的层次关系，就形成了网页的架构。</p>
<h3 id="（2）CSS"><a href="#（2）CSS" class="headerlink" title="（2）CSS"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#%EF%BC%882%EF%BC%89CSS" title="（2）CSS"></a>（2）CSS</h3><p>HTML 定义了网页的结构，但是只有 HTML 页面的布局并不美观，可能只是简单的节点元素的排列。为了让网页看起来更好看一些，这里借助了 CSS。</p>
<p>CSS，全称叫作 Cascading Style Sheets，即层叠样式表。“层叠” 是指当在 HTML 中引用了数个样式文件，并且样式发生冲突时，浏览器能依据层叠顺序处理。“样式” 指网页中文字大小、颜色、元素间距、排列等格式。CSS 是目前唯一的网页页面排版样式标准，有了它的帮助，页面才会变得更为美观。</p>
<p>在上图中，Styles 面板呈现的就是一系列 CSS 样式，比如摘抄一段 CSS，内容如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>#head_wrapper.s-ps-islite .s-p-top {  <br>  position: absolute;  <br>  bottom: 40px;  <br>  width: 100%;  <br>  height: 181px;  <br>}</td>
</tr>
</tbody></table>
<p>这就是一个 CSS 样式。大括号前面是一个 CSS 选择器。此选择器的意思是首先选中 <code>id</code> 为 <code>head_wrapper</code> 且 <code>class</code> 为 <code>s-ps-islite</code> 的节点，然后再选中其内部的 <code>class</code> 为 <code>s-p-top</code> 的节点。大括号内部写的就是一条条样式规则，例如 <code>position</code> 指定了这个节点的布局方式为绝对布局，<code>bottom</code> 指定节点的下边距为 40 像素，<code>width</code> 指定了宽度为 100%，表示占满父节点，height 则指定了节点的高度。也就是说，我们将位置、宽度、高度等样式配置统一写成这样的形式，然后用大括号括起来，接着在开头再加上 CSS 选择器，这就代表这个样式对 CSS 选择器选中的节点生效，节点就会根据此样式来展示了。</p>
<p>在网页中，一般会统一定义整个网页的样式规则，并写入 CSS 文件中（其后缀为 css）。在 HTML 中，只需要用 <code>link</code> 标签即可引入写好的 CSS 文件，这样整个页面就会变得美观、优雅。</p>
<h3 id="（3）JavaScript"><a href="#（3）JavaScript" class="headerlink" title="（3）JavaScript"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#%EF%BC%883%EF%BC%89JavaScript" title="（3）JavaScript"></a>（3）JavaScript</h3><p>JavaScript，简称 JS，是一种脚本语言。HTML 和 CSS 配合使用，提供给用户的只是一种静态信息，缺乏交互性。我们在网页里可能会看到一些交互和动画效果，如下载进度条、提示框、轮播图等，这通常就是 JavaScript 的功劳。它的出现使得用户与信息之间不只是一种浏览与显示的关系，而是实现了一种实时、动态、交互的页面功能。</p>
<p>JavaScript 通常也是以单独的文件形式加载的，后缀为 js，在 HTML 中通过 <code>script</code> 标签即可引入，例如：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><script src="jquery-2.1.0.js"></script></td>
</tr>
</tbody></table>
<p>综上所述，HTML 定义了网页的内容和结构，CSS 描述了网页的样式，JavaScript 定义了网页的行为。</p>
<h2 id="2-网页的结构"><a href="#2-网页的结构" class="headerlink" title="2. 网页的结构"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#2-%E7%BD%91%E9%A1%B5%E7%9A%84%E7%BB%93%E6%9E%84" title="2. 网页的结构"></a>2. 网页的结构</h2><p>我们首先用例子来感受一下 HTML 的基本结构。新建一个文本文件，名称叫做 test.html，内容如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><html>  <br>  <head>  <br>    <meta charset="UTF-8" />  <br>    <title>This is a Demo</title>  <br>  </head>  <br>  <body>  <br>    <div id="container">  <br>      <div class="wrapper">  <br>        <h2 class="title">Hello World</h2>  <br>        <p class="text">Hello, this is a paragraph.</p>  <br>      </div>  <br>    </div>  <br>  </body>  <br></html></td>
</tr>
</tbody></table>
<p>这就是一个最简单的 HTML 实例。开头用 <code>DOCTYPE</code> 定义了文档类型，其次最外层是 <code>html</code> 标签，最后还有对应的结束标签来表示闭合，其内部是 <code>head</code> 标签和 <code>body</code> 标签，分别代表网页头和网页体，它们也需要结束标签。<code>head</code> 标签内定义了一些页面的配置和引用，如：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><meta charset="UTF-8" /></td>
</tr>
</tbody></table>
<p>它指定了网页的编码为 UTF-8。</p>
<p><code>title</code> 标签则定义了网页的标题，会显示在网页的选项卡中，不会显示在正文中。<code>body</code> 标签内则是在网页正文中显示的内容。<code>div</code> 标签定义了网页中的区块，它的 <code>id</code> 是 <code>container</code>，这是一个非常常用的属性，且 <code>id</code> 的内容在网页中是唯一的，我们可以通过它来获取这个区块。然后在此区块内又有一个 <code>div</code> 标签，它的 <code>class</code> 为 <code>wrapper</code>，这也是一个非常常用的属性，经常与 CSS 配合使用来设定样式。然后此区块内部又有一个 <code>h2</code> 标签，这代表一个二级标题。另外，还有一个 <code>p</code> 标签，这代表一个段落。在这两者中直接写入相应的内容即可在网页中呈现出来，它们也有各自的 <code>class</code> 属性。</p>
<p>将代码保存后，双击该文件在浏览器中打开，可以看到如图所示的内容。</p>
<p><img src="https://cdn.cuiqingcai.com/wi3k2.png" srcset="/Blogs/img/loading.gif" lazyload alt="运行结果"></p>
<p>可以看到，选项卡上显示了 This is a Demo 字样，这是我们在 <code>head</code> 中的 <code>title</code> 里定义的文字。而网页正文是 <code>body</code> 标签内部定义的各个元素生成的，可以看到这里显示了二级标题和段落。</p>
<p>这个实例便是网页的一般结构。一个网页的标准形式是 <code>html</code> 标签内嵌套 <code>head</code> 和 <code>body</code> 标签，<code>head</code> 内定义网页的配置和引用，<code>body</code> 内定义网页的正文。</p>
<h2 id="3-节点树及节点间的关系"><a href="#3-节点树及节点间的关系" class="headerlink" title="3 节点树及节点间的关系"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#3-%E8%8A%82%E7%82%B9%E6%A0%91%E5%8F%8A%E8%8A%82%E7%82%B9%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB" title="3 节点树及节点间的关系"></a>3 节点树及节点间的关系</h2><p>在 HTML 中，所有标签定义的内容都是节点，它们构成了一个 HTML 节点树，也称之为 HTML DOM 树。</p>
<p>我们先看下什么是 DOM。DOM 是 W3C（万维网联盟）的标准，其英文全称 Document Object Model，即文档对象模型。它定义了访问 HTML 和 XML 文档的标准。根据 W3C 的 HTML DOM 标准，HTML 文档中的所有内容都是节点。</p>
<ul>
<li>整个网站文档是一个文档节点。</li>
<li>每个 html 标签对应一个根元素节点，即上例中的 html 标签，这属于一个跟元素节点。</li>
<li>节点内的文本是文本节点，比如 a 节点代表一个超链接，它内部的文本也被认为是一个文本节点。</li>
<li>每个节点的属性是属性节点，比如 a 节点有一个 href 属性，它就是一个属性节点。</li>
<li>注释是注释节点，在 HTML 中有特殊的语法会被解析为注释，但其也会对应一个节点。</li>
</ul>
<p>所以，HTML DOM 将 HTML 文档视作树结构，这种结构被称为节点树，如图所示：</p>
<p><img src="https://cdn.cuiqingcai.com/5fe0q.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="节点树"></p>
<p>通过 HTML DOM，树中的所有节点均可通过 JavaScript 访问，所有 HTML 节点元素均可被修改，也可以被创建或删除。</p>
<p>节点树中的节点彼此拥有层级关系。我们常用父（parent）、子（child）和兄弟（sibling）等术语描述这些关系。父节点拥有子节点，同级的子节点被称为兄弟节点。</p>
<p>在节点树中，顶端节点称为根（root）。除了根节点之外，每个节点都有父节点，同时可拥有任意数量的子节点或兄弟节点。图展示了节点树以及节点之间的关系。</p>
<p><img src="https://cdn.cuiqingcai.com/muz4m.jpg" srcset="/Blogs/img/loading.gif" lazyload alt="节点树及节点间的关系"></p>
<h2 id="4-选择器"><a href="#4-选择器" class="headerlink" title="4. 选择器"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#4-%E9%80%89%E6%8B%A9%E5%99%A8" title="4. 选择器"></a>4. 选择器</h2><p>我们知道网页由一个个节点组成，CSS 选择器会根据不同的节点设置不同的样式规则，那么怎样来定位节点呢？</p>
<p>在 CSS 中，我们使用 CSS 选择器来定位节点。例如，上例中 <code>div</code> 节点的 <code>id</code> 为 <code>container</code>，那么就可以表示为 <code>#container</code>，其中 <code>#</code> 开头代表选择 <code>id</code>，其后紧跟 <code>id</code>的名称。另外，如果我们想选择 <code>class</code> 为 <code>wrapper</code> 的节点，便可以使用<code>.wrapper</code>，这里以点（.）开头代表选择 <code>class</code>，其后紧跟 <code>class</code> 的名称。另外，还有一种选择方式，那就是根据标签名筛选，例如想选择二级标题，直接用 <code>h2</code> 即可。这是最常用的 3 种表示，分别是根据 <code>id</code>、<code>class</code>、标签名筛选，请牢记它们的写法。</p>
<p>另外，CSS 选择器还支持嵌套选择，各个选择器之间加上空格分隔开便可以代表嵌套关系，如 <code>#container .wrapper p</code> 则代表先选择 <code>id</code> 为 <code>container</code> 的节点，然后选中其内部的 <code>class</code> 为 <code>wrapper</code> 的节点，然后再进一步选中其内部的 <code>p</code> 节点。另外，如果不加空格，则代表并列关系，如 <code>div#container .wrapper p.text</code> 代表先选择 <code>id</code> 为 <code>container</code> 的 <code>div</code> 节点，然后选中其内部的 <code>class</code> 为 <code>wrapper</code> 的节点，再进一步选中其内部的 <code>class</code> 为 <code>text</code> 的 <code>p</code> 节点。这就是 CSS 选择器，其筛选功能还是非常强大的。</p>
<p>我们可以在浏览器中测试 CSS 选择器的效果，依然还是打开浏览器的开发者工具，然后按快捷键 Ctrl + F（如果你用的是 Mac，则是 Command + F），这时候在左下角便会出现一个搜索框，如图所示。</p>
<p><img src="https://cdn.cuiqingcai.com/x3taf.png" srcset="/Blogs/img/loading.gif" lazyload></p>
<p>这时候我们输入 <code>.title</code> 就是选中了 class 为 title 的节点，这时候该节点就会被选中并在网页中高亮显示，如图所示：</p>
<p><img src="https://cdn.cuiqingcai.com/ww6nn.png" srcset="/Blogs/img/loading.gif" lazyload></p>
<p>输入 <code>div#container .wrapper p.text</code> 就逐层选中了 id 为 container 中 class 为 wrapper 节点中的 p 节点，如图所示：</p>
<p><img src="https://cdn.cuiqingcai.com/3g8jg.png" srcset="/Blogs/img/loading.gif" lazyload></p>
<p>另外，CSS 选择器还有一些其他语法规则，具体如下表所示。</p>
<p>CSS 选择器的其他语法规则</p>
<table>
<thead>
<tr>
<th>选　择　器</th>
<th>例　　子</th>
<th>例子描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>.class</code></td>
<td><code>.intro</code></td>
<td>选择 <code>class=&quot;intro&quot;</code> 的所有节点</td>
</tr>
<tr>
<td><code>#id</code></td>
<td><code>#firstname</code></td>
<td>选择 <code>id=&quot;firstname&quot;</code> 的所有节点</td>
</tr>
<tr>
<td><code>*</code></td>
<td><code>*</code></td>
<td>选择所有节点</td>
</tr>
<tr>
<td><code>element</code></td>
<td><code>p</code></td>
<td>选择所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>element,element</code></td>
<td><code>div,p</code></td>
<td>选择所有 <code>div</code> 节点和所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>element element</code></td>
<td><code>div p</code></td>
<td>选择 <code>div</code> 节点内部的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>element&gt;element</code></td>
<td><code>div&gt;p</code></td>
<td>选择父节点为 <code>div</code> 节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>element+element</code></td>
<td><code>div+p</code></td>
<td>选择紧接在 <code>div</code> 节点之后的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>[attribute]</code></td>
<td><code>[target]</code></td>
<td>选择带有 <code>target</code> 属性的所有节点</td>
</tr>
<tr>
<td><code>[attribute=value]</code></td>
<td><code>[target=blank]</code></td>
<td>选择 <code>target=&quot;blank&quot;</code> 的所有节点</td>
</tr>
<tr>
<td><code>[attribute~=value]</code></td>
<td><code>[title~=flower]</code></td>
<td>选择 <code>title</code> 属性包含单词 <code>flower</code> 的所有节点</td>
</tr>
<tr>
<td><code>:link</code></td>
<td><code>a:link</code></td>
<td>选择所有未被访问的链接</td>
</tr>
<tr>
<td><code>:visited</code></td>
<td><code>a:visited</code></td>
<td>选择所有已被访问的链接</td>
</tr>
<tr>
<td><code>:active</code></td>
<td><code>a:active</code></td>
<td>选择活动链接</td>
</tr>
<tr>
<td><code>:hover</code></td>
<td><code>a:hover</code></td>
<td>选择鼠标指针位于其上的链接</td>
</tr>
<tr>
<td><code>:focus</code></td>
<td><code>input:focus</code></td>
<td>选择获得焦点的 <code>input</code> 节点</td>
</tr>
<tr>
<td><code>:first-letter</code></td>
<td><code>p:first-letter</code></td>
<td>选择每个 <code>p</code> 节点的首字母</td>
</tr>
<tr>
<td><code>:first-line</code></td>
<td><code>p:first-line</code></td>
<td>选择每个 <code>p</code> 节点的首行</td>
</tr>
<tr>
<td><code>:first-child</code></td>
<td><code>p:first-child</code></td>
<td>选择属于父节点的第一个子节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:before</code></td>
<td><code>p:before</code></td>
<td>在每个 <code>p</code> 节点的内容之前插入内容</td>
</tr>
<tr>
<td><code>:after</code></td>
<td><code>p:after</code></td>
<td>在每个 <code>p</code> 节点的内容之后插入内容</td>
</tr>
<tr>
<td><code>:lang(language)</code></td>
<td><code>p:lang</code></td>
<td>选择带有以 <code>it</code> 开头的 <code>lang</code> 属性值的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>element1~element2</code></td>
<td><code>p~ul</code></td>
<td>选择前面有 <code>p</code> 节点的所有 <code>ul</code> 节点</td>
</tr>
<tr>
<td><code>[attribute^=value]</code></td>
<td><code>a[src^=&quot;https&quot;]</code></td>
<td>选择其 <code>src</code> 属性值以 <code>https</code> 开头的所有 <code>a</code> 节点</td>
</tr>
<tr>
<td><code>[attribute$=value]</code></td>
<td><code>a[src$=&quot;.pdf&quot;]</code></td>
<td>选择其 <code>src</code> 属性以 .pdf 结尾的所有 <code>a</code> 节点</td>
</tr>
<tr>
<td><code>[attribute*=value]</code></td>
<td><code>a[src*=&quot;abc&quot;]</code></td>
<td>选择其 <code>src</code> 属性中包含 <code>abc</code> 子串的所有 <code>a</code> 节点</td>
</tr>
<tr>
<td><code>:first-of-type</code></td>
<td><code>p:first-of-type</code></td>
<td>选择属于其父节点的首个 <code>p</code> 节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:last-of-type</code></td>
<td><code>p:last-of-type</code></td>
<td>选择属于其父节点的最后一个 <code>p</code> 节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:only-of-type</code></td>
<td><code>p:only-of-type</code></td>
<td>选择属于其父节点唯一的 <code>p</code> 节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:only-child</code></td>
<td><code>p:only-child</code></td>
<td>选择属于其父节点的唯一子节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:nth-child(n)</code></td>
<td><code>p:nth-child</code></td>
<td>选择属于其父节点的第二个子节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:nth-last-child(n)</code></td>
<td><code>p:nth-last-child</code></td>
<td>同上，从最后一个子节点开始计数</td>
</tr>
<tr>
<td><code>:nth-of-type(n)</code></td>
<td><code>p:nth-of-type</code></td>
<td>选择属于其父节点第二个 <code>p</code> 节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:nth-last-of-type(n)</code></td>
<td><code>p:nth-last-of-type</code></td>
<td>同上，但是从最后一个子节点开始计数</td>
</tr>
<tr>
<td><code>:last-child</code></td>
<td><code>p:last-child</code></td>
<td>选择属于其父节点最后一个子节点的所有 <code>p</code> 节点</td>
</tr>
<tr>
<td><code>:root</code></td>
<td><code>:root</code></td>
<td>选择文档的根节点</td>
</tr>
<tr>
<td><code>:empty</code></td>
<td><code>p:empty</code></td>
<td>选择没有子节点的所有 <code>p</code> 节点（包括文本节点）</td>
</tr>
<tr>
<td><code>:target</code></td>
<td><code>#news:target</code></td>
<td>选择当前活动的 <code>#news</code> 节点</td>
</tr>
<tr>
<td><code>:enabled</code></td>
<td><code>input:enabled</code></td>
<td>选择每个启用的 <code>input</code> 节点</td>
</tr>
<tr>
<td><code>:disabled</code></td>
<td><code>input:disabled</code></td>
<td>选择每个禁用的 <code>input</code> 节点</td>
</tr>
<tr>
<td><code>:checked</code></td>
<td><code>input:checked</code></td>
<td>选择每个被选中的 <code>input</code> 节点</td>
</tr>
<tr>
<td><code>:not(selector)</code></td>
<td><code>:not</code></td>
<td>选择非 <code>p</code> 节点的所有节点</td>
</tr>
<tr>
<td><code>::selection</code></td>
<td><code>::selection</code></td>
<td>选择被用户选取的节点部分</td>
</tr>
</tbody></table>
<p>另外，还有一种比较常用的选择器 XPath，这种选择方式后面会详细介绍。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202213.html#5-%E6%80%BB%E7%BB%93" title="5. 总结"></a>5. 总结</h2><p>本节介绍了网页的结构和节点间的关系，了解了这些内容，我们才有更加清晰的思路去解析和提取网页内容。</p>
<p>本节参考来源：</p>
<ul>
<li>文档 - HTML - MDN Web Docs：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML">https://developer.mozilla.org/en-US/docs/Web/HTML</a></li>
<li>文档 - JavaScript - MDN Web Docs：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript</a></li>
<li>文档 - HTML DOM 节点 - W3School：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/htmldom/dom_nodes.asp">http://www.w3school.com.cn/htmldom/dom_nodes.asp</a></li>
<li>文档 - HTML - 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTML">https://en.wikipedia.org/wiki/HTML</a></li>
<li>文档 - CSS Selector - W3School：<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/css_selectors.asp">https://www.w3schools.com/cssref/css_selectors.asp</a></li>
</ul>
<h1 id="session和cookie"><a href="#session和cookie" class="headerlink" title="session和cookie"></a>session和cookie</h1><p>在浏览网站的过程中，我们经常会遇到需要登录的情况，有些页面只有登录之后才可以访问，而且登录之后可以连续访问很多次网站，但是有时候过一段时间就需要重新登录。还有一些网站，在打开浏览器时就自动登录了，而且很长时间都不会失效，这种情况又是为什么？其实这里面涉及 Session 和 Cookie 的相关知识，本节就来揭开它们的神秘面纱。</p>
<h2 id="1-静态网页和动态网页"><a href="#1-静态网页和动态网页" class="headerlink" title="1. 静态网页和动态网页"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#1-%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E5%92%8C%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5" title="1. 静态网页和动态网页"></a>1. 静态网页和动态网页</h2><p>在开始之前，我们需要先了解一下静态网页和动态网页的概念。这里还是前面的示例代码，内容如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><html>  <br>  <head>  <br>    <meta charset="UTF-8" />  <br>    <title>This is a Demo</title>  <br>  </head>  <br>  <body>  <br>    <div id="container">  <br>      <div class="wrapper">  <br>        <h2 class="title">Hello World</h2>  <br>        <p class="text">Hello, this is a paragraph.</p>  <br>      </div>  <br>    </div>  <br>  </body>  <br></html></td>
</tr>
</tbody></table>
<p>这是最基本的 HTML 代码，我们将其保存为一个 test.html 文件，然后把它放在某台具有固定公网 IP 的主机上，主机上装上 Apache 或 Nginx 等服务器，这样这台主机就可以作为服务器了，其他人便可以通过访问服务器看到这个页面，这就搭建了一个最简单的网站。</p>
<p>这种网页的内容是 HTML 代码编写的，文字、图片等内容均通过写好的 HTML 代码来指定，这种页面叫作静态网页。它加载速度快，编写简单，但是存在很大的缺陷，如可维护性差，不能根据 URL 灵活多变地显示内容等。例如，我们想要给这个网页的 URL 传入一个 <code>name</code> 参数，让其在网页中显示出来，是无法做到的。</p>
<p>因此，动态网页应运而生，它可以动态解析 URL 中参数的变化，关联数据库并动态呈现不同的页面内容，非常灵活多变。我们现在遇到的大多数网站都是动态网站，它们不再是一个简单的 HTML，而是可能由 JSP、PHP、Python 等语言编写的，其功能比静态网页强大、丰富太多了。此外，动态网站还可以实现用户登录和注册的功能。</p>
<p>再回到开头提到的问题，很多页面是需要登录之后才可以查看的。按照一般的逻辑来说，输入用户名和密码登录之后，肯定是拿到了一种类似凭证的东西，有了它，我们才能保持登录状态，访问登录之后才能看到的页面。</p>
<p>那么，这种神秘的凭证到底是什么呢？其实它就是 Session 和 Cookie 共同产生的结果，下面我们来一探究竟。</p>
<h2 id="2-无状态-HTTP"><a href="#2-无状态-HTTP" class="headerlink" title="2. 无状态 HTTP"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#2-%E6%97%A0%E7%8A%B6%E6%80%81-HTTP" title="2. 无状态 HTTP"></a>2. 无状态 HTTP</h2><p>在了解 Session 和 Cookie 之前，我们还需要了解 HTTP 的一个特点，叫作无状态。</p>
<p>HTTP 的无状态是指 HTTP 协议对事务处理是没有记忆能力的，也就是说服务器不知道客户端是什么状态。当我们向服务器发送请求后，服务器解析此请求，然后返回对应的响应，服务器负责完成这个过程，而且这个过程是完全独立的，服务器不会记录前后状态的变化，也就是缺少状态记录。这意味着如果后续需要处理前面的信息，则必须重传，这导致需要额外传递一些前面的重复请求，才能获取后续响应，然而这种效果显然不是我们想要的。为了保持前后状态，我们肯定不能将前面的请求全部重传一次，这太浪费资源了，对于这种需要用户登录的页面来说，更是棘手。</p>
<p>这时两个用于保持 HTTP 连接状态的技术就出现了，它们分别是 Session 和 Cookie。Session 在服务端，也就是网站的服务器，用来保存用户的 Session 信息；Cookie 在客户端，也可以理解为浏览器端，有了 Cookie，浏览器在下次访问网页时会自动附带上它发送给服务器，服务器通过识别 Cookie 并鉴定出是哪个用户，然后再判断用户是否是登录状态，然后返回对应的响应。</p>
<p>我们可以理解为 Cookie 里面保存了登录的凭证，有了它，只需要在下次请求携带 Cookie 发送请求而不必重新输入用户名、密码等信息重新登录了。</p>
<p>因此，在爬虫中，有时候处理需要登录才能访问的页面时，我们一般会直接将登录成功后获取的 Cookie 放在请求头里面直接请求，而不必重新模拟登录。</p>
<p>好了，了解 Session 和 Cookie 的概念之后，我们在来详细剖析它们的原理。</p>
<h2 id="3-Session"><a href="#3-Session" class="headerlink" title="3. Session"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#3-Session" title="3. Session"></a>3. Session</h2><p>Session，中文称为会话，其本来的含义是指有始有终的一系列动作 &#x2F; 消息。比如，打电话时，从拿起电话拨号到挂断电话这中间的一系列过程可以称为一个 Session。</p>
<p>而在 Web 中，Session 对象用来存储特定用户 Session 所需的属性及配置信息。这样，当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户 Session 中一直存在下去。当用户请求来自应用程序的 Web 页时，如果该用户还没有 Session，则 Web 服务器将自动创建一个 Session 对象。当 Session 过期或被放弃后，服务器将终止该 Session。</p>
<h2 id="4-Cookie"><a href="#4-Cookie" class="headerlink" title="4. Cookie"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#4-Cookie" title="4. Cookie"></a>4. Cookie</h2><p>Cookie，也常用其复数形式 Cookies，Cookie 指某些网站为了辨别用户身份、进行 Session 跟踪而存储在用户本地终端上的数据。</p>
<h4 id="Session-维持"><a href="#Session-维持" class="headerlink" title="Session 维持"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#Session-%E7%BB%B4%E6%8C%81" title="Session 维持"></a>Session 维持</h4><p>那么，我们怎样利用 Cookies 保持状态呢？当客户端第一次请求服务器时，服务器会返回一个响应头中带有 Set-Cookie 字段的响应给客户端，用来标记是哪一个用户，客户端浏览器会把 Cookies 保存起来。当浏览器下一次再请求该网站时，浏览器会把此 Cookies 放到请求头一起提交给服务器，Cookies 携带了 Session ID 信息，服务器检查该 Cookies 即可找到对应的 Session 是什么，然后再判断 Session 来辨认用户状态。</p>
<p>在成功登录某个网站时，服务器会告诉客户端设置哪些 Cookies 信息。在后续访问页面时，客户端会把 Cookies 发送给服务器，服务器再找到对应的 Session 加以判断。如果 Session 中的某些设置登录状态的变量是有效的，那就证明用户处于登录状态，此时返回登录之后才可以查看的网页内容，浏览器再进行解析便可以看到了。</p>
<p>反之，如果传给服务器的 Cookies 是无效的，或者 Session 已经过期了，我们将不能继续访问页面，此时可能会收到错误的响应或者跳转到登录页面重新登录。</p>
<p>所以，Cookies 和 Session 需要配合，一个处于客户端，一个处于服务端，二者共同协作，就实现了登录 Session 控制。</p>
<h4 id="属性结构"><a href="#属性结构" class="headerlink" title="属性结构"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#%E5%B1%9E%E6%80%A7%E7%BB%93%E6%9E%84" title="属性结构"></a>属性结构</h4><p>接下来，我们来看看 Cookies 都有哪些内容。这里以知乎为例，在浏览器开发者工具中打开 Application 选项卡，然后在左侧会有一个 Storage 部分，最后一项即为 Cookies，将其点开，如图所示。</p>
<p><img src="https://cdn.cuiqingcai.com/5yb6e.jpg" srcset="/Blogs/img/loading.gif" lazyload></p>
<p>Cookies 列表</p>
<p>可以看到，这里有很多条目，其中每个条目可以称为 Cookie。它有如下几个属性。</p>
<ul>
<li>Name，即该 Cookie 的名称。Cookie 一旦创建，名称便不可更改。</li>
<li>Value，即该 Cookie 的值。如果值为 Unicode 字符，需要为字符编码。如果值为二进制数据，则需要使用 BASE64 编码。</li>
<li>Domain，即可以访问该 Cookie 的域名。例如如果设置为 .zhihu.com，则所有以 zhihu.com 结尾的域名都可以访问该 Cookie。</li>
<li>Path，即该 Cookie 的使用路径。如果设置为 &#x2F;path&#x2F;，则只有路径为 &#x2F;path&#x2F; 的页面可以访问该 Cookie。如果设置为 &#x2F;，则本域名下的所有页面都可以访问该 Cookie。</li>
<li>Max-Age，即该 Cookie 失效的时间，单位为秒，常和 Expires 一起使用，通过它可以计算出其有效时间。Max-Age 如果为正数，则该 Cookie 在 Max-Age 秒之后失效。如果为负数，则关闭浏览器时 Cookie 即失效，浏览器也不会以任何形式保存该 Cookie。</li>
<li>Size 字段，即此 Cookie 的大小。</li>
<li>HTTP 字段，即 Cookie 的 <code>httponly</code> 属性。若此属性为 <code>true</code>，则只有在 HTTP Headers 中会带有此 Cookie 的信息，而不能通过 <code>document.cookie</code> 来访问此 Cookie。</li>
<li>Secure，即该 Cookie 是否仅被使用安全协议传输。安全协议有 HTTPS 和 SSL 等，在网络上传输数据之前先将数据加密。其默认值为 <code>false</code>。</li>
</ul>
<h4 id="会话-Cookie-和持久-Cookie"><a href="#会话-Cookie-和持久-Cookie" class="headerlink" title="会话 Cookie 和持久 Cookie"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#%E4%BC%9A%E8%AF%9D-Cookie-%E5%92%8C%E6%8C%81%E4%B9%85-Cookie" title="会话 Cookie 和持久 Cookie"></a>会话 Cookie 和持久 Cookie</h4><p>从表面意思来说，会话 Cookie 就是把 Cookie 放在浏览器内存里，浏览器在关闭之后该 Cookie 即失效；持久 Cookie 则会保存到客户端的硬盘中，下次还可以继续使用，用于长久保持用户登录状态。</p>
<p>其实严格来说，没有会话 Cookie 和持久 Cookie 之分，只是由 Cookie 的 Max-Age 或 Expires 字段决定了过期的时间。</p>
<p>因此，一些持久化登录的网站其实就是把 Cookie 的有效时间和 Session 有效期设置得比较长，下次我们再访问页面时仍然携带之前的 Cookie，就可以直接保持登录状态。</p>
<h2 id="5-常见误区"><a href="#5-常见误区" class="headerlink" title="5. 常见误区"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#5-%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA" title="5. 常见误区"></a>5. 常见误区</h2><p>在谈论 Session 机制的时候，常常听到这样一种误解 ——“只要关闭浏览器，Session 就消失了”。可以想象一下会员卡的例子，除非顾客主动对店家提出销卡，否则店家绝对不会轻易删除顾客的资料。对 Session 来说，也一样，除非程序通知服务器删除一个 Session，否则服务器会一直保留。比如，程序一般都是在我们做注销操作时才去删除 Session。</p>
<p>但是当我们关闭浏览器时，浏览器不会主动在关闭之前通知服务器它将要关闭，所以服务器根本不会有机会知道浏览器已经关闭。之所以会有这种错觉，是因为大部分网站都使用会话 Cookie 来保存 Session ID 信息，而关闭浏览器后 Cookies 就消失了，再次连接服务器时，也就无法找到原来的 Session 了。如果服务器设置的 Cookies 保存到硬盘上，或者使用某种手段改写浏览器发出的 HTTP 请求头，把原来的 Cookies 发送给服务器，则再次打开浏览器，仍然能够找到原来的 Session ID，依旧还是可以保持登录状态的。</p>
<p>而且恰恰是由于关闭浏览器不会导致 Session 被删除，这就需要服务器为 Session 设置一个失效时间，当距离客户端上一次使用 Session 的时间超过这个失效时间时，服务器就可以认为客户端已经停止了活动，才会把 Session 删除以节省存储空间。</p>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a><a target="_blank" rel="noopener" href="https://cuiqingcai.com/202214.html#6-%E6%80%BB%E7%BB%93" title="6. 总结"></a>6. 总结</h2><p>本节介绍了 Session 和 Cookie 的基本概念，这对后文进行网络爬虫的开发有很大的帮助，需要好好掌握。</p>
<p>由于涉及一些专业名词知识，本节部分内容的参考来源如下：</p>
<ul>
<li>文档 - Session - 百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/session/479100">https://baike.baidu.com/item/session/479100</a></li>
<li>文档 - Cookie - 百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/cookie/1119">https://baike.baidu.com/item/cookie/1119</a></li>
<li>文档 - HTTP Cookie 维基百科：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_cookie">https://en.wikipedia.org/wiki/HTTP_cookie</a></li>
<li>博客 - Session 和几种状态保持方案理解：<a target="_blank" rel="noopener" href="http://www.mamicode.com/info-detail-46545.html">http://www.mamicode.com/info-detail-46545.html</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/" class="category-chain-item">程序</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/03%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/" class="category-chain-item">03高级语言</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/03%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/03%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/Python/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" class="category-chain-item">python爬虫学习</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blogs/tags/%E7%88%AC%E8%99%AB%E5%8E%9F%E7%90%86/" class="print-no-link">#爬虫原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爬虫原理</div>
      <div>http://mavericreate.top/Blogs/2025/08/28/爬虫原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐浩天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" title="电路分析与设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电路分析与设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD/" title="目录挂载">
                        <span class="hidden-mobile">目录挂载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blogs/js/events.js" ></script>
<script  src="/Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
