

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blogs/img/fluid.png">
  <link rel="icon" href="/Blogs/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐浩天">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: 如何搭建Outline-VPN科学上网date: 2020-04-03 15:17:03tags:- 工具categories: 技术背景Coronavirus期间回国，在网上继续上学校网课，需要使用Google docs还有Youtube. 幸好自己提前在米国部署了威PN。。。然后感觉写个科学上网指南是国内博客基操，就顺便写写。 注：科学上网一定是学习使用，不要不注意身体😯">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建OutlineVPN">
<meta property="og:url" content="http://mavericreate.top/Blogs/2025/08/28/%E6%90%AD%E5%BB%BAOutlineVPN/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="title: 如何搭建Outline-VPN科学上网date: 2020-04-03 15:17:03tags:- 工具categories: 技术背景Coronavirus期间回国，在网上继续上学校网课，需要使用Google docs还有Youtube. 幸好自己提前在米国部署了威PN。。。然后感觉写个科学上网指南是国内博客基操，就顺便写写。 注：科学上网一定是学习使用，不要不注意身体😯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/GdBCLQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0OII.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0jit.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0vJP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0xRf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0zz8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/GdBpQS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/GdB9sg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0qZd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0LdA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd07se.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0HqH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/04/Gd0TMD.png">
<meta property="article:published_time" content="2025-08-28T07:00:00.000Z">
<meta property="article:modified_time" content="2025-08-28T13:30:31.909Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="搭建OutlineVPN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/04/GdBCLQ.png">
  
  
  
  <title>搭建OutlineVPN - Mavericreate.Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/Blogs/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mavericreate.top","root":"/Blogs/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blogs/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blogs/js/utils.js" ></script>
  <script  src="/Blogs/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blogs/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blogs/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blogs/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建OutlineVPN"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-28 00:00" pubdate>
          2025年8月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          816 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建OutlineVPN</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="title-如何搭建Outline-VPN科学上网date-2020-04-03-15-17-03tags-工具categories-技术"><a href="#title-如何搭建Outline-VPN科学上网date-2020-04-03-15-17-03tags-工具categories-技术" class="headerlink" title="title: 如何搭建Outline-VPN科学上网date: 2020-04-03 15:17:03tags:- 工具categories: 技术"></a>title: 如何搭建Outline-VPN科学上网<br>date: 2020-04-03 15:17:03<br>tags:<br>- 工具<br>categories: 技术</h2><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Coronavirus期间回国，在网上继续上学校网课，需要使用Google docs还有Youtube. 幸好自己提前在米国部署了威PN。。。然后感觉写个科学上网指南是国内博客基操，就顺便写写。</p>
<p>注：科学上网一定是学习使用，不要不注意身体😯</p>
<span id="more"></span>

<h2 id="基础准备"><a href="#基础准备" class="headerlink" title="基础准备"></a>基础准备</h2><p>Macos系统</p>
<p>5美元（支付宝）</p>
<p>有一定Terminal（终端）的基础</p>
<p>一个可以用的云主机（需要地址在国外）</p>
<p>注意，vultr可能需要翻墙后才能访问，建议大家在mac上下载<strong>windscribe</strong>之后蹭免费流量搞一波</p>
<h2 id="购置服务器"><a href="#购置服务器" class="headerlink" title="购置服务器"></a>购置服务器</h2><p>打开<a target="_blank" rel="noopener" href="https://www.vultr.com/">Vult官网</a></p>
<p><img src="https://s1.ax1x.com/2020/04/04/GdBCLQ.png" srcset="/Blogs/img/loading.gif" lazyload alt="vultr"></p>
<p>注册就不用我多讲了吧。。。</p>
<p>然后这个是要充值10美元好像</p>
<p>不过比市面上的vpn便宜多了吧</p>
<p>而且云电脑还有很多其他的事可以干（立Flag）</p>
<p>进入账户后，点击products</p>
<p>点右上角</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0OII.png" srcset="/Blogs/img/loading.gif" lazyload alt="Server1"></p>
<p>然后选择<strong>服务器</strong></p>
<p>默认<strong>Cloud Compute</strong></p>
<p>我选的是<strong>新加坡</strong>的服务器</p>
<p>因为离中国近…</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0jit.png" srcset="/Blogs/img/loading.gif" lazyload alt="Server2"></p>
<p>然后Debian服务器</p>
<p>选5美元一月的就好</p>
<p>10美元太<strong>奢侈</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0vJP.png" srcset="/Blogs/img/loading.gif" lazyload alt="Server3"></p>
<p>其他设置都别管</p>
<p>默认</p>
<h2 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h2><h3 id="远程连接主机"><a href="#远程连接主机" class="headerlink" title="远程连接主机"></a>远程连接主机</h3><p>回到Product</p>
<p>点击刚添加好的服务器</p>
<p>会弹出以下页面</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0xRf.png" srcset="/Blogs/img/loading.gif" lazyload alt="Server4"></p>
<p>点击眼睛查看<strong>ip password</strong></p>
<p>然后将<strong>IP Adress</strong>复制下来之后</p>
<p>打开terminal</p>
<p>右键点击Terminal图标</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0zz8.png" srcset="/Blogs/img/loading.gif" lazyload alt="Terminal1"></p>
<p>点击弹出窗口中的➕加号</p>
<p><img src="https://s1.ax1x.com/2020/04/04/GdBpQS.png" srcset="/Blogs/img/loading.gif" lazyload alt="Terminal2"></p>
<p>在前面加上一个ssh就可以点击链接</p>
<p><strong>User记得填 root</strong></p>
<p>看图</p>
<p><img src="https://s1.ax1x.com/2020/04/04/GdB9sg.png" srcset="/Blogs/img/loading.gif" lazyload alt="Terminal3"></p>
<h3 id="Outline准备"><a href="#Outline准备" class="headerlink" title="Outline准备"></a>Outline准备</h3><p><a target="_blank" rel="noopener" href="https://www.getoutline.org/">Outline</a> 是一款基于 ss 的开源富强软件，来自于 Jigsaw 公司，致力于供新闻组织用自家服务器上设定从而富强，来保障新闻工作者的网络存储安全，并且号称不需要技术人员就能完成部署。</p>
<p>Jigsaw 前身为 Google Ideas，是 Google 旗下的技术孵化器公司，目标是以技术来客服全球的安全难题，包括地址网络神茶制度、降低网络攻击的威胁，以及防止大众收到网络骚扰等。Outline 即为 Jigsaw 的专案成果之一。</p>
<p>去官网下载<strong>Outline Manager</strong>之后（官网地址上方超链接）</p>
<p>国内点不进去。。。</p>
<p><del>用windscribe蹭</del></p>
<p>mac用户建议去app store搜索</p>
<p>windows还有Linux可以去Github找</p>
<p>（找不到的可以私信博主）</p>
<p>下载Outline Manager打开</p>
<p>点击➕加号</p>
<p>随便选一个进去（误</p>
<p><strong>别选第一个就对了</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0qZd.png" srcset="/Blogs/img/loading.gif" lazyload alt="Outline1"></p>
<p>可以看到这个</p>
<p>然后跟着指示走</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0LdA.png" srcset="/Blogs/img/loading.gif" lazyload alt="Outline2"></p>
<h3 id="SSH安装"><a href="#SSH安装" class="headerlink" title="SSH安装"></a>SSH安装</h3><p>回到先前的ssh链接窗口</p>
<h4 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h4><p>Centos 7.4 64 位 安装 Docke</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> yum update  <br>curl -fsSL https://get.docker.com/ | sh   <br><span class="hljs-built_in">sudo</span> service docker start   <br><span class="hljs-comment">#验证 docker 是否安装成功并在容器中执行一个测试的镜像 </span><br><span class="hljs-built_in">sudo</span> docker run hello-world<br><br></code></pre></td></tr></table></figure>

<p>Ubuntu 17.04 ×64 Docker</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs smali">apt-get install curl   <br>sudo apt update   <br>sudo apt install apt-transport-https ca-certificates curl software-properties-common   <br>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key<span class="hljs-built_in"> add </span>–   <br>sudo<span class="hljs-built_in"> add-apt-repository </span><span class="hljs-string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot;</span>   <br>sudo apt update   <br>sudo apt -y install docker-ce<br></code></pre></td></tr></table></figure>

<h4 id="安装Outline在虚拟机上"><a href="#安装Outline在虚拟机上" class="headerlink" title="安装Outline在虚拟机上"></a>安装Outline在虚拟机上</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget -qO- https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/Jigsaw-Code/</span>outline-server<span class="hljs-regexp">/master/</span>src<span class="hljs-regexp">/server_manager/i</span>nstall_scripts/install_server.sh | bash<br></code></pre></td></tr></table></figure>

<p>会出现下列代码</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd07se.png" srcset="/Blogs/img/loading.gif" lazyload alt="Outline4"></p>
<p>复制URL</p>
<p>然后粘贴进Outline Manager</p>
<h2 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h2><p>这个时候在手机还有电脑上下载Outline</p>
<p>方法不赘述</p>
<p>你能下载manager肯定可以下载这个</p>
<p>点击加号</p>
<p>加号在哪里看下面第二张图片</p>
<p>然后输入它生成的Access key</p>
<p>大功告成</p>
<p>不得不舔一下Outline真的好看</p>
<p>简洁无广告。。。</p>
<p>Manager：</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0HqH.png" srcset="/Blogs/img/loading.gif" lazyload alt="Outline3"></p>
<p>Server</p>
<p><img src="https://s1.ax1x.com/2020/04/04/Gd0TMD.png" srcset="/Blogs/img/loading.gif" lazyload alt="Outline5"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/" class="category-chain-item">程序</a>
  
  
    <span>></span>
    
  <a href="/Blogs/categories/%E7%A8%8B%E5%BA%8F/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="category-chain-item">软件开发</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blogs/tags/%E6%90%AD%E5%BB%BAOutlineVPN/" class="print-no-link">#搭建OutlineVPN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建OutlineVPN</div>
      <div>http://mavericreate.top/Blogs/2025/08/28/搭建OutlineVPN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐浩天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E6%94%BE%E5%A4%A7%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="放大器设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">放大器设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Blogs/2025/08/28/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/" title="数字电路">
                        <span class="hidden-mobile">数字电路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blogs/js/events.js" ></script>
<script  src="/Blogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blogs/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
